|buffer
data_in[0] => m.DATAB
data_in[0] => m.DATAB
data_in[0] => m.DATAB
data_in[0] => m.DATAB
data_in[0] => m.DATAB
data_in[0] => m.DATAB
data_in[0] => m.DATAB
data_in[0] => m.DATAB
data_in[0] => m.DATAB
data_in[0] => m.DATAB
data_in[1] => m.DATAB
data_in[1] => m.DATAB
data_in[1] => m.DATAB
data_in[1] => m.DATAB
data_in[1] => m.DATAB
data_in[1] => m.DATAB
data_in[1] => m.DATAB
data_in[1] => m.DATAB
data_in[1] => m.DATAB
data_in[1] => m.DATAB
data_in[2] => m.DATAB
data_in[2] => m.DATAB
data_in[2] => m.DATAB
data_in[2] => m.DATAB
data_in[2] => m.DATAB
data_in[2] => m.DATAB
data_in[2] => m.DATAB
data_in[2] => m.DATAB
data_in[2] => m.DATAB
data_in[2] => m.DATAB
data_in[3] => m.DATAB
data_in[3] => m.DATAB
data_in[3] => m.DATAB
data_in[3] => m.DATAB
data_in[3] => m.DATAB
data_in[3] => m.DATAB
data_in[3] => m.DATAB
data_in[3] => m.DATAB
data_in[3] => m.DATAB
data_in[3] => m.DATAB
data_in[4] => m.DATAB
data_in[4] => m.DATAB
data_in[4] => m.DATAB
data_in[4] => m.DATAB
data_in[4] => m.DATAB
data_in[4] => m.DATAB
data_in[4] => m.DATAB
data_in[4] => m.DATAB
data_in[4] => m.DATAB
data_in[4] => m.DATAB
data_in[5] => m.DATAB
data_in[5] => m.DATAB
data_in[5] => m.DATAB
data_in[5] => m.DATAB
data_in[5] => m.DATAB
data_in[5] => m.DATAB
data_in[5] => m.DATAB
data_in[5] => m.DATAB
data_in[5] => m.DATAB
data_in[5] => m.DATAB
data_in[6] => m.DATAB
data_in[6] => m.DATAB
data_in[6] => m.DATAB
data_in[6] => m.DATAB
data_in[6] => m.DATAB
data_in[6] => m.DATAB
data_in[6] => m.DATAB
data_in[6] => m.DATAB
data_in[6] => m.DATAB
data_in[6] => m.DATAB
data_in[7] => m.DATAB
data_in[7] => m.DATAB
data_in[7] => m.DATAB
data_in[7] => m.DATAB
data_in[7] => m.DATAB
data_in[7] => m.DATAB
data_in[7] => m.DATAB
data_in[7] => m.DATAB
data_in[7] => m.DATAB
data_in[7] => m.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[0] <= data_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[1] <= data_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[2] <= data_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_count[3] <= data_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scanning => next.OUTPUTSELECT
scanning => next.OUTPUTSELECT
scanning => next.OUTPUTSELECT
scanning => next.OUTPUTSELECT
scanning => data_count.OUTPUTSELECT
scanning => data_count.OUTPUTSELECT
scanning => data_count.OUTPUTSELECT
scanning => data_count.OUTPUTSELECT
flush => next.OUTPUTSELECT
flush => next.OUTPUTSELECT
flush => next.OUTPUTSELECT
flush => next.OUTPUTSELECT
flush => data_count.OUTPUTSELECT
flush => data_count.OUTPUTSELECT
flush => data_count.OUTPUTSELECT
flush => data_count.OUTPUTSELECT
transfer => next.OUTPUTSELECT
transfer => next.OUTPUTSELECT
transfer => next.OUTPUTSELECT
transfer => next.OUTPUTSELECT
transfer => data_count.OUTPUTSELECT
transfer => data_count.OUTPUTSELECT
transfer => data_count.OUTPUTSELECT
transfer => data_count.OUTPUTSELECT
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => m[0][0].CLK
clk => m[0][1].CLK
clk => m[0][2].CLK
clk => m[0][3].CLK
clk => m[0][4].CLK
clk => m[0][5].CLK
clk => m[0][6].CLK
clk => m[0][7].CLK
clk => m[1][0].CLK
clk => m[1][1].CLK
clk => m[1][2].CLK
clk => m[1][3].CLK
clk => m[1][4].CLK
clk => m[1][5].CLK
clk => m[1][6].CLK
clk => m[1][7].CLK
clk => m[2][0].CLK
clk => m[2][1].CLK
clk => m[2][2].CLK
clk => m[2][3].CLK
clk => m[2][4].CLK
clk => m[2][5].CLK
clk => m[2][6].CLK
clk => m[2][7].CLK
clk => m[3][0].CLK
clk => m[3][1].CLK
clk => m[3][2].CLK
clk => m[3][3].CLK
clk => m[3][4].CLK
clk => m[3][5].CLK
clk => m[3][6].CLK
clk => m[3][7].CLK
clk => m[4][0].CLK
clk => m[4][1].CLK
clk => m[4][2].CLK
clk => m[4][3].CLK
clk => m[4][4].CLK
clk => m[4][5].CLK
clk => m[4][6].CLK
clk => m[4][7].CLK
clk => m[5][0].CLK
clk => m[5][1].CLK
clk => m[5][2].CLK
clk => m[5][3].CLK
clk => m[5][4].CLK
clk => m[5][5].CLK
clk => m[5][6].CLK
clk => m[5][7].CLK
clk => m[6][0].CLK
clk => m[6][1].CLK
clk => m[6][2].CLK
clk => m[6][3].CLK
clk => m[6][4].CLK
clk => m[6][5].CLK
clk => m[6][6].CLK
clk => m[6][7].CLK
clk => m[7][0].CLK
clk => m[7][1].CLK
clk => m[7][2].CLK
clk => m[7][3].CLK
clk => m[7][4].CLK
clk => m[7][5].CLK
clk => m[7][6].CLK
clk => m[7][7].CLK
clk => m[8][0].CLK
clk => m[8][1].CLK
clk => m[8][2].CLK
clk => m[8][3].CLK
clk => m[8][4].CLK
clk => m[8][5].CLK
clk => m[8][6].CLK
clk => m[8][7].CLK
clk => m[9][0].CLK
clk => m[9][1].CLK
clk => m[9][2].CLK
clk => m[9][3].CLK
clk => m[9][4].CLK
clk => m[9][5].CLK
clk => m[9][6].CLK
clk => m[9][7].CLK
clk => data_count[0]~reg0.CLK
clk => data_count[1]~reg0.CLK
clk => data_count[2]~reg0.CLK
clk => data_count[3]~reg0.CLK
clk => next~5.DATAIN
clk => state~1.DATAIN
rst => state~3.DATAIN


