vendor_name = ModelSim
source_file = 1, C:/Users/zhangw24/Desktop/lab3 quartus/top.v
source_file = 1, C:/Users/zhangw24/Desktop/lab3 quartus/scanner.v
source_file = 1, C:/Users/zhangw24/Desktop/lab3 quartus/buffer.v
source_file = 1, C:/Users/zhangw24/Desktop/lab3 quartus/output_files/Chain2.cdf
source_file = 1, C:/Users/zhangw24/Desktop/lab3 quartus/output_files/Chain1.cdf
source_file = 1, C:/Users/zhangw24/Desktop/lab3 quartus/output_files/Chain3.cdf
source_file = 1, C:/Users/zhangw24/Desktop/lab3 quartus/output_files/Chain4.cdf
source_file = 1, C:/Users/zhangw24/Desktop/lab3 quartus/output_files/Chain5.cdf
source_file = 1, C:/Users/zhangw24/Desktop/lab3 quartus/db/Lab3.cbx.xml
design_name = top
instance = comp, \hex0[0]~output , hex0[0]~output, top, 1
instance = comp, \hex0[1]~output , hex0[1]~output, top, 1
instance = comp, \hex0[2]~output , hex0[2]~output, top, 1
instance = comp, \hex0[3]~output , hex0[3]~output, top, 1
instance = comp, \hex0[4]~output , hex0[4]~output, top, 1
instance = comp, \hex0[5]~output , hex0[5]~output, top, 1
instance = comp, \hex0[6]~output , hex0[6]~output, top, 1
instance = comp, \hex1[0]~output , hex1[0]~output, top, 1
instance = comp, \hex1[1]~output , hex1[1]~output, top, 1
instance = comp, \hex1[2]~output , hex1[2]~output, top, 1
instance = comp, \hex1[3]~output , hex1[3]~output, top, 1
instance = comp, \hex1[4]~output , hex1[4]~output, top, 1
instance = comp, \hex1[5]~output , hex1[5]~output, top, 1
instance = comp, \hex1[6]~output , hex1[6]~output, top, 1
instance = comp, \hex2[0]~output , hex2[0]~output, top, 1
instance = comp, \hex2[1]~output , hex2[1]~output, top, 1
instance = comp, \hex2[2]~output , hex2[2]~output, top, 1
instance = comp, \hex2[3]~output , hex2[3]~output, top, 1
instance = comp, \hex2[4]~output , hex2[4]~output, top, 1
instance = comp, \hex2[5]~output , hex2[5]~output, top, 1
instance = comp, \hex2[6]~output , hex2[6]~output, top, 1
instance = comp, \hex3[0]~output , hex3[0]~output, top, 1
instance = comp, \hex3[1]~output , hex3[1]~output, top, 1
instance = comp, \hex3[2]~output , hex3[2]~output, top, 1
instance = comp, \hex3[3]~output , hex3[3]~output, top, 1
instance = comp, \hex3[4]~output , hex3[4]~output, top, 1
instance = comp, \hex3[5]~output , hex3[5]~output, top, 1
instance = comp, \hex3[6]~output , hex3[6]~output, top, 1
instance = comp, \hex4[0]~output , hex4[0]~output, top, 1
instance = comp, \hex4[1]~output , hex4[1]~output, top, 1
instance = comp, \hex4[2]~output , hex4[2]~output, top, 1
instance = comp, \hex4[3]~output , hex4[3]~output, top, 1
instance = comp, \hex4[4]~output , hex4[4]~output, top, 1
instance = comp, \hex4[5]~output , hex4[5]~output, top, 1
instance = comp, \hex4[6]~output , hex4[6]~output, top, 1
instance = comp, \hex5[0]~output , hex5[0]~output, top, 1
instance = comp, \hex5[1]~output , hex5[1]~output, top, 1
instance = comp, \hex5[2]~output , hex5[2]~output, top, 1
instance = comp, \hex5[3]~output , hex5[3]~output, top, 1
instance = comp, \hex5[4]~output , hex5[4]~output, top, 1
instance = comp, \hex5[5]~output , hex5[5]~output, top, 1
instance = comp, \hex5[6]~output , hex5[6]~output, top, 1
instance = comp, \state[0]~output , state[0]~output, top, 1
instance = comp, \state[1]~output , state[1]~output, top, 1
instance = comp, \state[2]~output , state[2]~output, top, 1
instance = comp, \state2[0]~output , state2[0]~output, top, 1
instance = comp, \state2[1]~output , state2[1]~output, top, 1
instance = comp, \state2[2]~output , state2[2]~output, top, 1
instance = comp, \ready_to_transfer~output , ready_to_transfer~output, top, 1
instance = comp, \ready_to_transfer2~output , ready_to_transfer2~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, top, 1
instance = comp, \scan2|buff|tBase[0]~0 , scan2|buff|tBase[0]~0, top, 1
instance = comp, \scan2|buff|tBase[0] , scan2|buff|tBase[0], top, 1
instance = comp, \scan|buff|Add0~81 , scan|buff|Add0~81, top, 1
instance = comp, \scan|buff|tBase[1] , scan|buff|tBase[1], top, 1
instance = comp, \scan|buff|Add0~77 , scan|buff|Add0~77, top, 1
instance = comp, \scan|buff|tBase[2] , scan|buff|tBase[2], top, 1
instance = comp, \scan|buff|Add0~73 , scan|buff|Add0~73, top, 1
instance = comp, \scan|buff|tBase[3] , scan|buff|tBase[3], top, 1
instance = comp, \scan|buff|Add0~69 , scan|buff|Add0~69, top, 1
instance = comp, \scan|buff|tBase[4] , scan|buff|tBase[4], top, 1
instance = comp, \scan|buff|Add0~65 , scan|buff|Add0~65, top, 1
instance = comp, \scan|buff|tBase[5] , scan|buff|tBase[5], top, 1
instance = comp, \scan|buff|Add0~61 , scan|buff|Add0~61, top, 1
instance = comp, \scan|buff|tBase[6] , scan|buff|tBase[6], top, 1
instance = comp, \scan|buff|Add0~57 , scan|buff|Add0~57, top, 1
instance = comp, \scan|buff|tBase[7] , scan|buff|tBase[7], top, 1
instance = comp, \scan|buff|Add0~53 , scan|buff|Add0~53, top, 1
instance = comp, \scan|buff|tBase[8] , scan|buff|tBase[8], top, 1
instance = comp, \scan|buff|Add0~49 , scan|buff|Add0~49, top, 1
instance = comp, \scan|buff|tBase[9] , scan|buff|tBase[9], top, 1
instance = comp, \scan|buff|Add0~45 , scan|buff|Add0~45, top, 1
instance = comp, \scan|buff|tBase[10] , scan|buff|tBase[10], top, 1
instance = comp, \scan|buff|Add0~41 , scan|buff|Add0~41, top, 1
instance = comp, \scan|buff|tBase[11] , scan|buff|tBase[11], top, 1
instance = comp, \scan|buff|Add0~37 , scan|buff|Add0~37, top, 1
instance = comp, \scan|buff|tBase[12] , scan|buff|tBase[12], top, 1
instance = comp, \scan|buff|Add0~33 , scan|buff|Add0~33, top, 1
instance = comp, \scan|buff|tBase[13] , scan|buff|tBase[13], top, 1
instance = comp, \scan|buff|Add0~29 , scan|buff|Add0~29, top, 1
instance = comp, \scan|buff|tBase[14] , scan|buff|tBase[14], top, 1
instance = comp, \scan|buff|Add0~25 , scan|buff|Add0~25, top, 1
instance = comp, \scan|buff|tBase[15] , scan|buff|tBase[15], top, 1
instance = comp, \scan|buff|Add0~21 , scan|buff|Add0~21, top, 1
instance = comp, \scan|buff|tBase[16] , scan|buff|tBase[16], top, 1
instance = comp, \scan|buff|Add0~17 , scan|buff|Add0~17, top, 1
instance = comp, \scan|buff|tBase[17] , scan|buff|tBase[17], top, 1
instance = comp, \scan|buff|Add0~13 , scan|buff|Add0~13, top, 1
instance = comp, \scan|buff|tBase[18] , scan|buff|tBase[18], top, 1
instance = comp, \scan|buff|Add0~9 , scan|buff|Add0~9, top, 1
instance = comp, \scan|buff|tBase[19] , scan|buff|tBase[19], top, 1
instance = comp, \scan|buff|Add0~5 , scan|buff|Add0~5, top, 1
instance = comp, \scan|buff|tBase[20] , scan|buff|tBase[20], top, 1
instance = comp, \scan|buff|Add0~1 , scan|buff|Add0~1, top, 1
instance = comp, \scan|buff|tBase[21] , scan|buff|tBase[21], top, 1
instance = comp, \scan|buff|Add2~25 , scan|buff|Add2~25, top, 1
instance = comp, \scan|buff|data_count[1]~feeder , scan|buff|data_count[1]~feeder, top, 1
instance = comp, \scan|buff|Add1~1 , scan|buff|Add1~1, top, 1
instance = comp, \rst~input , rst~input, top, 1
instance = comp, \scan|state[2]~DUPLICATE , scan|state[2]~DUPLICATE, top, 1
instance = comp, \scan|buff|Add2~21 , scan|buff|Add2~21, top, 1
instance = comp, \scan|buff|Add2~17 , scan|buff|Add2~17, top, 1
instance = comp, \scan|buff|data_count[3]~feeder , scan|buff|data_count[3]~feeder, top, 1
instance = comp, \scan|buff|Add1~29 , scan|buff|Add1~29, top, 1
instance = comp, \scan|buff|Add1~25 , scan|buff|Add1~25, top, 1
instance = comp, \scan|buff|Add1~21 , scan|buff|Add1~21, top, 1
instance = comp, \scan|state[0] , scan|state[0], top, 1
instance = comp, \scan|start_second_buffer~1 , scan|start_second_buffer~1, top, 1
instance = comp, \scan|Mux1~0 , scan|Mux1~0, top, 1
instance = comp, \scan|scanning , scan|scanning, top, 1
instance = comp, \scan|buff|sema~12 , scan|buff|sema~12, top, 1
instance = comp, \scan2|buff|Add0~81 , scan2|buff|Add0~81, top, 1
instance = comp, \scan2|buff|tBase[1]~feeder , scan2|buff|tBase[1]~feeder, top, 1
instance = comp, \scan2|buff|tBase[1] , scan2|buff|tBase[1], top, 1
instance = comp, \scan2|buff|Add0~77 , scan2|buff|Add0~77, top, 1
instance = comp, \scan2|buff|tBase[2] , scan2|buff|tBase[2], top, 1
instance = comp, \scan2|buff|Add0~73 , scan2|buff|Add0~73, top, 1
instance = comp, \scan2|buff|tBase[3] , scan2|buff|tBase[3], top, 1
instance = comp, \scan2|buff|Add0~69 , scan2|buff|Add0~69, top, 1
instance = comp, \scan2|buff|tBase[4] , scan2|buff|tBase[4], top, 1
instance = comp, \scan2|buff|Add0~65 , scan2|buff|Add0~65, top, 1
instance = comp, \scan2|buff|tBase[5] , scan2|buff|tBase[5], top, 1
instance = comp, \scan2|buff|Add0~61 , scan2|buff|Add0~61, top, 1
instance = comp, \scan2|buff|tBase[6] , scan2|buff|tBase[6], top, 1
instance = comp, \scan2|buff|Add0~57 , scan2|buff|Add0~57, top, 1
instance = comp, \scan2|buff|tBase[7] , scan2|buff|tBase[7], top, 1
instance = comp, \scan2|buff|Add0~53 , scan2|buff|Add0~53, top, 1
instance = comp, \scan2|buff|tBase[8] , scan2|buff|tBase[8], top, 1
instance = comp, \scan2|buff|Add0~49 , scan2|buff|Add0~49, top, 1
instance = comp, \scan2|buff|tBase[9] , scan2|buff|tBase[9], top, 1
instance = comp, \scan2|buff|Add0~45 , scan2|buff|Add0~45, top, 1
instance = comp, \scan2|buff|tBase[10] , scan2|buff|tBase[10], top, 1
instance = comp, \scan2|buff|Add0~41 , scan2|buff|Add0~41, top, 1
instance = comp, \scan2|buff|tBase[11] , scan2|buff|tBase[11], top, 1
instance = comp, \scan2|buff|Add0~37 , scan2|buff|Add0~37, top, 1
instance = comp, \scan2|buff|tBase[12] , scan2|buff|tBase[12], top, 1
instance = comp, \scan2|buff|Add0~33 , scan2|buff|Add0~33, top, 1
instance = comp, \scan2|buff|tBase[13] , scan2|buff|tBase[13], top, 1
instance = comp, \scan2|buff|Add0~29 , scan2|buff|Add0~29, top, 1
instance = comp, \scan2|buff|tBase[14] , scan2|buff|tBase[14], top, 1
instance = comp, \scan2|buff|Add0~25 , scan2|buff|Add0~25, top, 1
instance = comp, \scan2|buff|tBase[15] , scan2|buff|tBase[15], top, 1
instance = comp, \scan2|buff|Add0~21 , scan2|buff|Add0~21, top, 1
instance = comp, \scan2|buff|tBase[16] , scan2|buff|tBase[16], top, 1
instance = comp, \scan2|buff|Add0~17 , scan2|buff|Add0~17, top, 1
instance = comp, \scan2|buff|tBase[17] , scan2|buff|tBase[17], top, 1
instance = comp, \scan2|buff|Add0~13 , scan2|buff|Add0~13, top, 1
instance = comp, \scan2|buff|tBase[18] , scan2|buff|tBase[18], top, 1
instance = comp, \scan2|buff|Add0~9 , scan2|buff|Add0~9, top, 1
instance = comp, \scan2|buff|tBase[19] , scan2|buff|tBase[19], top, 1
instance = comp, \scan2|buff|Add0~5 , scan2|buff|Add0~5, top, 1
instance = comp, \scan2|buff|tBase[20] , scan2|buff|tBase[20], top, 1
instance = comp, \scan2|buff|Add0~1 , scan2|buff|Add0~1, top, 1
instance = comp, \scan2|buff|tBase[21] , scan2|buff|tBase[21], top, 1
instance = comp, \scan2|buff|Add2~25 , scan2|buff|Add2~25, top, 1
instance = comp, \scan2|buff|data_count[1]~feeder , scan2|buff|data_count[1]~feeder, top, 1
instance = comp, \scan2|buff|Add2~13 , scan2|buff|Add2~13, top, 1
instance = comp, \scan2|buff|Add2~1 , scan2|buff|Add2~1, top, 1
instance = comp, \scan2|buff|data_count[5]~feeder , scan2|buff|data_count[5]~feeder, top, 1
instance = comp, \scan2|buff|Add1~29 , scan2|buff|Add1~29, top, 1
instance = comp, \scan2|buff|Add1~25 , scan2|buff|Add1~25, top, 1
instance = comp, \scan2|buff|Add1~21 , scan2|buff|Add1~21, top, 1
instance = comp, \scan2|buff|Add1~17 , scan2|buff|Add1~17, top, 1
instance = comp, \scan2|buff|Add1~5 , scan2|buff|Add1~5, top, 1
instance = comp, \scan2|buff|sema.dump~0 , scan2|buff|sema.dump~0, top, 1
instance = comp, \scan2|start_second_buffer~1 , scan2|start_second_buffer~1, top, 1
instance = comp, \scan2|Mux1~0 , scan2|Mux1~0, top, 1
instance = comp, \scan2|scanning , scan2|scanning, top, 1
instance = comp, \scan2|transferring , scan2|transferring, top, 1
instance = comp, \scan2|Mux3~2 , scan2|Mux3~2, top, 1
instance = comp, \scan|buff|Add2~13 , scan|buff|Add2~13, top, 1
instance = comp, \scan|buff|Add2~1 , scan|buff|Add2~1, top, 1
instance = comp, \scan|buff|data_count[5]~feeder , scan|buff|data_count[5]~feeder, top, 1
instance = comp, \scan|buff|Add1~17 , scan|buff|Add1~17, top, 1
instance = comp, \scan|buff|Add1~5 , scan|buff|Add1~5, top, 1
instance = comp, \hex_display1|shift~2 , hex_display1|shift~2, top, 1
instance = comp, \scan|buff|sema.increase~DUPLICATE , scan|buff|sema.increase~DUPLICATE, top, 1
instance = comp, \scan|buff|Add2~9 , scan|buff|Add2~9, top, 1
instance = comp, \scan|buff|Add2~5 , scan|buff|Add2~5, top, 1
instance = comp, \scan|buff|Add1~13 , scan|buff|Add1~13, top, 1
instance = comp, \scan|buff|Add1~9 , scan|buff|Add1~9, top, 1
instance = comp, \scan|buff|data_count[7]~2 , scan|buff|data_count[7]~2, top, 1
instance = comp, \scan|buff|data_count[7] , scan|buff|data_count[7], top, 1
instance = comp, \scan|buff|data_count[6]~1 , scan|buff|data_count[6]~1, top, 1
instance = comp, \scan|buff|data_count[5] , scan|buff|data_count[5], top, 1
instance = comp, \scan|buff|data_count[6]~feeder , scan|buff|data_count[6]~feeder, top, 1
instance = comp, \scan|buff|data_count[6] , scan|buff|data_count[6], top, 1
instance = comp, \always0~2 , always0~2, top, 1
instance = comp, \scan2|Mux3~3 , scan2|Mux3~3, top, 1
instance = comp, \always0~3 , always0~3, top, 1
instance = comp, \scan2|Mux1~1 , scan2|Mux1~1, top, 1
instance = comp, \scan2|transferring~DUPLICATE , scan2|transferring~DUPLICATE, top, 1
instance = comp, \scan2|buff|sema~11 , scan2|buff|sema~11, top, 1
instance = comp, \scan2|buff|sema.dump , scan2|buff|sema.dump, top, 1
instance = comp, \scan2|buff|data_count[6]~0 , scan2|buff|data_count[6]~0, top, 1
instance = comp, \scan2|buff|data_count[5] , scan2|buff|data_count[5], top, 1
instance = comp, \scan2|buff|Add2~9 , scan2|buff|Add2~9, top, 1
instance = comp, \scan2|buff|data_count[6]~feeder , scan2|buff|data_count[6]~feeder, top, 1
instance = comp, \scan2|buff|Add1~13 , scan2|buff|Add1~13, top, 1
instance = comp, \scan2|buff|data_count[6] , scan2|buff|data_count[6], top, 1
instance = comp, \scan2|Equal1~0 , scan2|Equal1~0, top, 1
instance = comp, \scan2|Mux2~0 , scan2|Mux2~0, top, 1
instance = comp, \scan2|Mux2~1 , scan2|Mux2~1, top, 1
instance = comp, \scan2|next[2] , scan2|next[2], top, 1
instance = comp, \scan2|state[2] , scan2|state[2], top, 1
instance = comp, \scan|LessThan1~0 , scan|LessThan1~0, top, 1
instance = comp, \scan|start_second_buffer~0 , scan|start_second_buffer~0, top, 1
instance = comp, \scan|start_second_buffer , scan|start_second_buffer, top, 1
instance = comp, \scan2|Mux4~2 , scan2|Mux4~2, top, 1
instance = comp, \scan2|Mux4~1 , scan2|Mux4~1, top, 1
instance = comp, \scan2|Mux4~0 , scan2|Mux4~0, top, 1
instance = comp, \scan2|next[0] , scan2|next[0], top, 1
instance = comp, \scan2|state[0]~DUPLICATE , scan2|state[0]~DUPLICATE, top, 1
instance = comp, \scan2|Decoder0~0 , scan2|Decoder0~0, top, 1
instance = comp, \scan2|ready_second_buffer~0 , scan2|ready_second_buffer~0, top, 1
instance = comp, \scan2|ready_second_buffer~1 , scan2|ready_second_buffer~1, top, 1
instance = comp, \scan2|ready_to_transfer , scan2|ready_to_transfer, top, 1
instance = comp, \transfer_input~input , transfer_input~input, top, 1
instance = comp, \scan2|Equal1~1 , scan2|Equal1~1, top, 1
instance = comp, \transfer2~0 , transfer2~0, top, 1
instance = comp, \scan|Mux5~0 , scan|Mux5~0, top, 1
instance = comp, \scan|ready_to_transfer~0 , scan|ready_to_transfer~0, top, 1
instance = comp, \scan|ready_to_transfer~1 , scan|ready_to_transfer~1, top, 1
instance = comp, \scan|ready_second_buffer , scan|ready_second_buffer, top, 1
instance = comp, \scan2|Mux3~1 , scan2|Mux3~1, top, 1
instance = comp, \hex_display2|shift~2 , hex_display2|shift~2, top, 1
instance = comp, \scan2|Mux3~0 , scan2|Mux3~0, top, 1
instance = comp, \scan2|Mux3~4 , scan2|Mux3~4, top, 1
instance = comp, \scan2|next[1] , scan2|next[1], top, 1
instance = comp, \scan2|state[1]~feeder , scan2|state[1]~feeder, top, 1
instance = comp, \scan2|state[1] , scan2|state[1], top, 1
instance = comp, \scan2|Decoder0~1 , scan2|Decoder0~1, top, 1
instance = comp, \scan2|flush_buffer , scan2|flush_buffer, top, 1
instance = comp, \scan2|buff|sema~12 , scan2|buff|sema~12, top, 1
instance = comp, \scan2|buff|sema.decrease , scan2|buff|sema.decrease, top, 1
instance = comp, \scan2|buff|sema~10 , scan2|buff|sema~10, top, 1
instance = comp, \scan2|buff|sema.increase~DUPLICATE , scan2|buff|sema.increase~DUPLICATE, top, 1
instance = comp, \scan2|buff|Add1~1 , scan2|buff|Add1~1, top, 1
instance = comp, \scan2|buff|LessThan0~0 , scan2|buff|LessThan0~0, top, 1
instance = comp, \scan2|buff|Selector7~0 , scan2|buff|Selector7~0, top, 1
instance = comp, \scan2|buff|data_count[0] , scan2|buff|data_count[0], top, 1
instance = comp, \scan2|buff|data_count[1] , scan2|buff|data_count[1], top, 1
instance = comp, \scan2|buff|Add2~21 , scan2|buff|Add2~21, top, 1
instance = comp, \scan2|buff|data_count[2]~feeder , scan2|buff|data_count[2]~feeder, top, 1
instance = comp, \scan2|buff|data_count[2] , scan2|buff|data_count[2], top, 1
instance = comp, \scan2|buff|Add2~17 , scan2|buff|Add2~17, top, 1
instance = comp, \scan2|buff|data_count[3]~feeder , scan2|buff|data_count[3]~feeder, top, 1
instance = comp, \scan2|buff|data_count[3] , scan2|buff|data_count[3], top, 1
instance = comp, \scan2|buff|data_count[4]~feeder , scan2|buff|data_count[4]~feeder, top, 1
instance = comp, \scan2|buff|data_count[4] , scan2|buff|data_count[4], top, 1
instance = comp, \scan2|buff|LessThan0~1 , scan2|buff|LessThan0~1, top, 1
instance = comp, \scan2|buff|sema.increase , scan2|buff|sema.increase, top, 1
instance = comp, \scan2|buff|data_count[6]~1 , scan2|buff|data_count[6]~1, top, 1
instance = comp, \scan2|buff|Add2~5 , scan2|buff|Add2~5, top, 1
instance = comp, \scan2|buff|Add1~9 , scan2|buff|Add1~9, top, 1
instance = comp, \scan2|buff|data_count[7]~2 , scan2|buff|data_count[7]~2, top, 1
instance = comp, \scan2|buff|data_count[7] , scan2|buff|data_count[7], top, 1
instance = comp, \scan|Mux3~2 , scan|Mux3~2, top, 1
instance = comp, \scan|Mux3~3 , scan|Mux3~3, top, 1
instance = comp, \always0~0 , always0~0, top, 1
instance = comp, \always0~1 , always0~1, top, 1
instance = comp, \scan|Mux1~1 , scan|Mux1~1, top, 1
instance = comp, \scan|transferring , scan|transferring, top, 1
instance = comp, \scan|buff|sema~11 , scan|buff|sema~11, top, 1
instance = comp, \scan|buff|sema.decrease , scan|buff|sema.decrease, top, 1
instance = comp, \scan|Equal1~0 , scan|Equal1~0, top, 1
instance = comp, \scan|buff|sema.dump~0 , scan|buff|sema.dump~0, top, 1
instance = comp, \scan|buff|sema.dump , scan|buff|sema.dump, top, 1
instance = comp, \scan|buff|data_count[6]~0 , scan|buff|data_count[6]~0, top, 1
instance = comp, \scan|buff|data_count[3] , scan|buff|data_count[3], top, 1
instance = comp, \scan|buff|data_count[4]~feeder , scan|buff|data_count[4]~feeder, top, 1
instance = comp, \scan|buff|data_count[4] , scan|buff|data_count[4], top, 1
instance = comp, \scan|buff|LessThan0~1 , scan|buff|LessThan0~1, top, 1
instance = comp, \scan|Mux4~1 , scan|Mux4~1, top, 1
instance = comp, \scan2|LessThan1~0 , scan2|LessThan1~0, top, 1
instance = comp, \scan2|start_second_buffer~0 , scan2|start_second_buffer~0, top, 1
instance = comp, \scan2|start_second_buffer , scan2|start_second_buffer, top, 1
instance = comp, \start_scan~input , start_scan~input, top, 1
instance = comp, \scan|Mux4~2 , scan|Mux4~2, top, 1
instance = comp, \scan|Mux4~0 , scan|Mux4~0, top, 1
instance = comp, \scan|next[0] , scan|next[0], top, 1
instance = comp, \scan|state[0]~DUPLICATE , scan|state[0]~DUPLICATE, top, 1
instance = comp, \scan2|Mux5~0 , scan2|Mux5~0, top, 1
instance = comp, \scan2|ready_second_buffer , scan2|ready_second_buffer, top, 1
instance = comp, \scan|Mux3~1 , scan|Mux3~1, top, 1
instance = comp, \scan|Mux3~0 , scan|Mux3~0, top, 1
instance = comp, \scan|Mux3~4 , scan|Mux3~4, top, 1
instance = comp, \scan|next[1] , scan|next[1], top, 1
instance = comp, \scan|state[1] , scan|state[1], top, 1
instance = comp, \scan|Decoder0~0 , scan|Decoder0~0, top, 1
instance = comp, \scan|ready_to_transfer , scan|ready_to_transfer, top, 1
instance = comp, \scan|Equal1~1 , scan|Equal1~1, top, 1
instance = comp, \transfer~0 , transfer~0, top, 1
instance = comp, \scan|Mux2~0 , scan|Mux2~0, top, 1
instance = comp, \scan|Mux2~1 , scan|Mux2~1, top, 1
instance = comp, \scan|next[2] , scan|next[2], top, 1
instance = comp, \scan|state[2] , scan|state[2], top, 1
instance = comp, \scan|Decoder0~1 , scan|Decoder0~1, top, 1
instance = comp, \scan|flush_buffer , scan|flush_buffer, top, 1
instance = comp, \scan|buff|sema~10 , scan|buff|sema~10, top, 1
instance = comp, \scan|buff|sema.increase , scan|buff|sema.increase, top, 1
instance = comp, \scan|buff|LessThan0~0 , scan|buff|LessThan0~0, top, 1
instance = comp, \scan|buff|Selector7~0 , scan|buff|Selector7~0, top, 1
instance = comp, \scan|buff|data_count[0] , scan|buff|data_count[0], top, 1
instance = comp, \scan|buff|data_count[1] , scan|buff|data_count[1], top, 1
instance = comp, \scan|buff|data_count[2]~feeder , scan|buff|data_count[2]~feeder, top, 1
instance = comp, \scan|buff|data_count[2] , scan|buff|data_count[2], top, 1
instance = comp, \hex_display1|shift~0 , hex_display1|shift~0, top, 1
instance = comp, \hex_display1|shift~1 , hex_display1|shift~1, top, 1
instance = comp, \hex_display1|LessThan3~0 , hex_display1|LessThan3~0, top, 1
instance = comp, \hex_display1|ones[1]~0 , hex_display1|ones[1]~0, top, 1
instance = comp, \hex_display1|ones[2]~1 , hex_display1|ones[2]~1, top, 1
instance = comp, \hex_display1|ones[3]~2 , hex_display1|ones[3]~2, top, 1
instance = comp, \WideOr6~0 , WideOr6~0, top, 1
instance = comp, \hex0[0]~reg0 , hex0[0]~reg0, top, 1
instance = comp, \WideOr5~0 , WideOr5~0, top, 1
instance = comp, \hex0[1]~reg0 , hex0[1]~reg0, top, 1
instance = comp, \WideOr4~0 , WideOr4~0, top, 1
instance = comp, \hex0[2]~reg0 , hex0[2]~reg0, top, 1
instance = comp, \WideOr3~0 , WideOr3~0, top, 1
instance = comp, \hex0[3]~reg0 , hex0[3]~reg0, top, 1
instance = comp, \WideOr2~0 , WideOr2~0, top, 1
instance = comp, \hex0[4]~reg0 , hex0[4]~reg0, top, 1
instance = comp, \WideOr1~0 , WideOr1~0, top, 1
instance = comp, \hex0[5]~reg0 , hex0[5]~reg0, top, 1
instance = comp, \WideOr0~0 , WideOr0~0, top, 1
instance = comp, \hex0[6]~reg0 , hex0[6]~reg0, top, 1
instance = comp, \hex_display1|tens[3]~3 , hex_display1|tens[3]~3, top, 1
instance = comp, \hex_display1|tens[2]~2 , hex_display1|tens[2]~2, top, 1
instance = comp, \hex_display1|tens[0]~0 , hex_display1|tens[0]~0, top, 1
instance = comp, \hex_display1|tens[1]~1 , hex_display1|tens[1]~1, top, 1
instance = comp, \WideOr13~0 , WideOr13~0, top, 1
instance = comp, \hex1[0]~reg0 , hex1[0]~reg0, top, 1
instance = comp, \WideOr12~0 , WideOr12~0, top, 1
instance = comp, \hex1[1]~reg0 , hex1[1]~reg0, top, 1
instance = comp, \WideOr11~0 , WideOr11~0, top, 1
instance = comp, \hex1[2]~reg0 , hex1[2]~reg0, top, 1
instance = comp, \WideOr10~0 , WideOr10~0, top, 1
instance = comp, \hex1[3]~reg0 , hex1[3]~reg0, top, 1
instance = comp, \WideOr9~0 , WideOr9~0, top, 1
instance = comp, \hex1[4]~reg0 , hex1[4]~reg0, top, 1
instance = comp, \WideOr8~0 , WideOr8~0, top, 1
instance = comp, \hex1[5]~reg0 , hex1[5]~reg0, top, 1
instance = comp, \WideOr7~0 , WideOr7~0, top, 1
instance = comp, \hex1[6]~reg0 , hex1[6]~reg0, top, 1
instance = comp, \Decoder2~0 , Decoder2~0, top, 1
instance = comp, \hex2[0]~reg0feeder , hex2[0]~reg0feeder, top, 1
instance = comp, \hex2[0]~reg0 , hex2[0]~reg0, top, 1
instance = comp, \Decoder2~1 , Decoder2~1, top, 1
instance = comp, \hex2[2]~reg0feeder , hex2[2]~reg0feeder, top, 1
instance = comp, \hex2[2]~reg0 , hex2[2]~reg0, top, 1
instance = comp, \hex2[3]~reg0feeder , hex2[3]~reg0feeder, top, 1
instance = comp, \hex2[3]~reg0 , hex2[3]~reg0, top, 1
instance = comp, \hex2[4]~reg0feeder , hex2[4]~reg0feeder, top, 1
instance = comp, \hex2[4]~reg0 , hex2[4]~reg0, top, 1
instance = comp, \Decoder2~2 , Decoder2~2, top, 1
instance = comp, \hex2[5]~reg0 , hex2[5]~reg0, top, 1
instance = comp, \hex2[6]~3 , hex2[6]~3, top, 1
instance = comp, \hex2[6]~reg0 , hex2[6]~reg0, top, 1
instance = comp, \hex_display2|shift~1 , hex_display2|shift~1, top, 1
instance = comp, \hex_display2|LessThan3~0 , hex_display2|LessThan3~0, top, 1
instance = comp, \hex_display2|shift~0 , hex_display2|shift~0, top, 1
instance = comp, \hex_display2|ones[3]~2 , hex_display2|ones[3]~2, top, 1
instance = comp, \hex_display2|ones[1]~0 , hex_display2|ones[1]~0, top, 1
instance = comp, \hex_display2|ones[2]~1 , hex_display2|ones[2]~1, top, 1
instance = comp, \WideOr27~0 , WideOr27~0, top, 1
instance = comp, \hex3[0]~reg0 , hex3[0]~reg0, top, 1
instance = comp, \WideOr26~0 , WideOr26~0, top, 1
instance = comp, \hex3[1]~reg0 , hex3[1]~reg0, top, 1
instance = comp, \WideOr25~0 , WideOr25~0, top, 1
instance = comp, \hex3[2]~reg0 , hex3[2]~reg0, top, 1
instance = comp, \WideOr24~0 , WideOr24~0, top, 1
instance = comp, \hex3[3]~reg0 , hex3[3]~reg0, top, 1
instance = comp, \WideOr23~0 , WideOr23~0, top, 1
instance = comp, \hex3[4]~reg0 , hex3[4]~reg0, top, 1
instance = comp, \WideOr22~0 , WideOr22~0, top, 1
instance = comp, \hex3[5]~reg0 , hex3[5]~reg0, top, 1
instance = comp, \WideOr21~0 , WideOr21~0, top, 1
instance = comp, \hex3[6]~reg0 , hex3[6]~reg0, top, 1
instance = comp, \hex_display2|tens[0]~0 , hex_display2|tens[0]~0, top, 1
instance = comp, \hex_display2|tens[1]~1 , hex_display2|tens[1]~1, top, 1
instance = comp, \hex_display2|tens[3]~3 , hex_display2|tens[3]~3, top, 1
instance = comp, \hex_display2|tens[2]~2 , hex_display2|tens[2]~2, top, 1
instance = comp, \WideOr34~0 , WideOr34~0, top, 1
instance = comp, \hex4[0]~reg0 , hex4[0]~reg0, top, 1
instance = comp, \WideOr33~0 , WideOr33~0, top, 1
instance = comp, \hex4[1]~reg0 , hex4[1]~reg0, top, 1
instance = comp, \WideOr32~0 , WideOr32~0, top, 1
instance = comp, \hex4[2]~reg0 , hex4[2]~reg0, top, 1
instance = comp, \WideOr31~0 , WideOr31~0, top, 1
instance = comp, \hex4[3]~reg0 , hex4[3]~reg0, top, 1
instance = comp, \WideOr30~0 , WideOr30~0, top, 1
instance = comp, \hex4[4]~reg0 , hex4[4]~reg0, top, 1
instance = comp, \WideOr29~0 , WideOr29~0, top, 1
instance = comp, \hex4[5]~reg0 , hex4[5]~reg0, top, 1
instance = comp, \WideOr28~0 , WideOr28~0, top, 1
instance = comp, \hex4[6]~reg0 , hex4[6]~reg0, top, 1
instance = comp, \Decoder5~0 , Decoder5~0, top, 1
instance = comp, \hex5[0]~reg0 , hex5[0]~reg0, top, 1
instance = comp, \Decoder5~1 , Decoder5~1, top, 1
instance = comp, \hex5[2]~reg0 , hex5[2]~reg0, top, 1
instance = comp, \hex5[3]~reg0feeder , hex5[3]~reg0feeder, top, 1
instance = comp, \hex5[3]~reg0 , hex5[3]~reg0, top, 1
instance = comp, \hex5[4]~reg0feeder , hex5[4]~reg0feeder, top, 1
instance = comp, \hex5[4]~reg0 , hex5[4]~reg0, top, 1
instance = comp, \Decoder5~2 , Decoder5~2, top, 1
instance = comp, \hex5[5]~reg0 , hex5[5]~reg0, top, 1
instance = comp, \hex5[6]~3 , hex5[6]~3, top, 1
instance = comp, \hex5[6]~reg0 , hex5[6]~reg0, top, 1
instance = comp, \scan2|state[0] , scan2|state[0], top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
