# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 90
preplace inst nios_system.cpu_data_in_0 -pg 1 -lvl 3 -y 500
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst nios_system.cpu_data_in_1 -pg 1 -lvl 3 -y 600
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.ready_to_transfer_in_0 -pg 1 -lvl 3 -y 800
preplace inst nios_system.cpu_data_out_0 -pg 1 -lvl 3 -y 700
preplace inst nios_system.ready_to_transfer_in_1 -pg 1 -lvl 3 -y 900
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system.cpu_data_out_1 -pg 1 -lvl 3 -y 1200
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 320
preplace inst nios_system.start_scanning -pg 1 -lvl 3 -y 1000
preplace inst nios_system.LEDs -pg 1 -lvl 3 -y 400
preplace inst nios_system.start_transfer -pg 1 -lvl 3 -y 1100
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.switches -pg 1 -lvl 3 -y 220
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 50
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)start_scanning.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)LEDs.s1,(SLAVE)start_transfer.s1,(SLAVE)cpu_data_out_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)ready_to_transfer_in_1.s1,(SLAVE)cpu_data_out_1.s1,(SLAVE)ready_to_transfer_in_0.s1,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)switches.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)cpu_data_in_1.s1,(SLAVE)cpu_data_in_0.s1) 1 1 2 450 230 810
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)cpu_data_in_1.clk,(SLAVE)start_transfer.clk,(SLAVE)start_scanning.clk,(SLAVE)cpu_data_in_0.clk,(SLAVE)LEDs.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)ready_to_transfer_in_0.clk,(SLAVE)cpu_data_out_0.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)cpu_data_out_1.clk,(SLAVE)switches.clk,(SLAVE)ready_to_transfer_in_1.clk) 1 1 2 410 30 870
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.cpu_data_in_0_external_connection,(SLAVE)cpu_data_in_0.external_connection) 1 0 3 NJ 530 NJ 530 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)cpu_data_out_0.external_connection,(SLAVE)nios_system.cpu_data_out_0_external_connection) 1 0 3 NJ 730 NJ 730 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)switches.reset,(SLAVE)start_transfer.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)cpu_data_out_0.reset,(SLAVE)cpu_data_out_1.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)cpu_data_in_0.reset,(SLAVE)ready_to_transfer_in_0.reset,(SLAVE)cpu_data_in_1.reset,(SLAVE)LEDs.reset,(SLAVE)start_scanning.reset,(SLAVE)ready_to_transfer_in_1.reset) 1 1 2 430 50 850
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 830
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)ready_to_transfer_in_1.external_connection,(SLAVE)nios_system.ready_to_transfer_in_1_external_connection) 1 0 3 NJ 930 NJ 930 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)ready_to_transfer_in_0.external_connection,(SLAVE)nios_system.ready_to_transfer_in_0_external_connection) 1 0 3 NJ 830 NJ 830 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.start_transfer_external_connection,(SLAVE)start_transfer.external_connection) 1 0 3 NJ 1130 NJ 1130 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.cpu_data_out_1_external_connection,(SLAVE)cpu_data_out_1.external_connection) 1 0 3 NJ 1230 NJ 1230 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.switches,(SLAVE)switches.external_connection) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.cpu_data_in_1_external_connection,(SLAVE)cpu_data_in_1.external_connection) 1 0 3 NJ 630 NJ 630 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)start_scanning.external_connection,(SLAVE)nios_system.start_scanning_external_connection) 1 0 3 NJ 1030 NJ 1030 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)LEDs.external_connection,(SLAVE)nios_system.leds) 1 0 3 NJ 430 NJ 430 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
levelinfo -pg 1 0 200 1090
levelinfo -hier nios_system 210 240 570 920 1080
