# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 190
preplace inst nios_system.cpu_data_in_0 -pg 1 -lvl 3 -y 600
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 210
preplace inst nios_system.cpu_data_in_1 -pg 1 -lvl 3 -y 700
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.scanner_clk_ctrl -pg 1 -lvl 3 -y 30
preplace inst nios_system.ready_to_transfer_in_0 -pg 1 -lvl 3 -y 900
preplace inst nios_system.cpu_data_out_0 -pg 1 -lvl 3 -y 800
preplace inst nios_system.ready_to_transfer_in_1 -pg 1 -lvl 3 -y 1000
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst nios_system.cpu_data_out_1 -pg 1 -lvl 3 -y 1300
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 420
preplace inst nios_system.start_scanning -pg 1 -lvl 3 -y 1100
preplace inst nios_system.start_transfer -pg 1 -lvl 3 -y 1200
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.scanner_rst -pg 1 -lvl 3 -y 310
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 150
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.ready_to_transfer_in_0_external_connection,(SLAVE)ready_to_transfer_in_0.external_connection) 1 0 3 NJ 930 NJ 930 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)cpu_data_in_1.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)start_scanning.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)cpu_data_in_0.s1,(SLAVE)start_transfer.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)scanner_clk_ctrl.s1,(SLAVE)ready_to_transfer_in_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)ready_to_transfer_in_1.s1,(SLAVE)cpu_data_out_1.s1,(SLAVE)scanner_rst.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)cpu_data_out_0.s1) 1 1 2 450 150 850
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.cpu_data_in_0_external_connection,(SLAVE)cpu_data_in_0.external_connection) 1 0 3 NJ 630 NJ 630 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)start_transfer.external_connection,(SLAVE)nios_system.start_transfer_external_connection) 1 0 3 NJ 1230 NJ 1230 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)scanner_clk_ctrl.external_connection,(SLAVE)nios_system.scanner_clk_ctrl_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)cpu_data_out_0.external_connection,(SLAVE)nios_system.cpu_data_out_0_external_connection) 1 0 3 NJ 830 NJ 830 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.ready_to_transfer_in_1_external_connection,(SLAVE)ready_to_transfer_in_1.external_connection) 1 0 3 NJ 1030 NJ 1030 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.start_scanning_external_connection,(SLAVE)start_scanning.external_connection) 1 0 3 NJ 1130 NJ 1130 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)scanner_clk_ctrl.clk,(MASTER)clk_0.clk,(SLAVE)ready_to_transfer_in_0.clk,(SLAVE)cpu_data_in_0.clk,(SLAVE)scanner_rst.clk,(SLAVE)ready_to_transfer_in_1.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)cpu_data_out_1.clk,(SLAVE)cpu_data_in_1.clk,(SLAVE)start_scanning.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)cpu_data_out_0.clk,(SLAVE)start_transfer.clk) 1 1 2 410 110 830
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)cpu_data_out_1.external_connection,(SLAVE)nios_system.cpu_data_out_1_external_connection) 1 0 3 NJ 1330 NJ 1330 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)scanner_rst.external_connection,(SLAVE)nios_system.scanner_rst_external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.cpu_data_in_1_external_connection,(SLAVE)cpu_data_in_1.external_connection) 1 0 3 NJ 730 NJ 730 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)cpu_data_in_1.reset,(SLAVE)scanner_rst.reset,(SLAVE)start_scanning.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)cpu_data_out_1.reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sysid_qsys_0.reset,(SLAVE)ready_to_transfer_in_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)ready_to_transfer_in_1.reset,(SLAVE)start_transfer.reset,(SLAVE)cpu_data_out_0.reset,(SLAVE)scanner_clk_ctrl.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)cpu_data_in_0.reset) 1 1 2 430 130 810
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 870
levelinfo -pg 1 0 200 1090
levelinfo -hier nios_system 210 240 570 920 1080
