
lights.elf:     file format elf32-littlenios2
lights.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x000010dc memsz 0x000010dc flags r-x
    LOAD off    0x000020fc vaddr 0x000090fc paddr 0x000093d0 align 2**12
         filesz 0x000002d4 memsz 0x000002d4 flags rw-
    LOAD off    0x000026a4 vaddr 0x000096a4 paddr 0x000096a4 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00008020  00008020  000023d0  2**0
                  CONTENTS
  2 .text         000010a8  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000034  000090c8  000090c8  000020c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000002d4  000090fc  000093d0  000020fc  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  000096a4  000096a4  000026a4  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  000096b4  000096b4  000023d0  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  000023d0  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000390  00000000  00000000  000023f8  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00003e79  00000000  00000000  00002788  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000015f8  00000000  00000000  00006601  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000018b2  00000000  00000000  00007bf9  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000674  00000000  00000000  000094ac  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000010d6  00000000  00000000  00009b20  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000002ba  00000000  00000000  0000abf6  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000aeb0  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000090  00000000  00000000  0000aec0  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000c316  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  0000c319  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000c325  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000c326  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  0000c327  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  0000c32b  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  0000c32f  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   0000000b  00000000  00000000  0000c333  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    0000000b  00000000  00000000  0000c33e  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   0000000b  00000000  00000000  0000c349  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 0000000b  00000000  00000000  0000c354  2**0
                  CONTENTS, READONLY
 28 .quartus_project_dir 0000002b  00000000  00000000  0000c35f  2**0
                  CONTENTS, READONLY
 29 .jdi          00004239  00000000  00000000  0000c38a  2**0
                  CONTENTS, READONLY
 30 .sopcinfo     0003d26b  00000000  00000000  000105c3  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008020 l    d  .text	00000000 .text
000090c8 l    d  .rodata	00000000 .rodata
000090fc l    d  .rwdata	00000000 .rwdata
000096a4 l    d  .bss	00000000 .bss
000096b4 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lights_bsp//obj/HAL/src/crt0.o
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 lights.c
00000000 l    df *ABS*	00000000 alt_load.c
00008084 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
000081dc l     F .text	00000038 alt_dev_reg
000090fc l     O .rwdata	0000002c jtag_uart_0
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_close.c
000084c4 l     F .text	00000050 alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
0000860c l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00008638 l     F .text	00000050 alt_get_errno
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
0000874c l     F .text	000000e4 alt_open_fd
00000000 l    df *ABS*	00000000 alt_open.c
000088ac l     F .text	00000050 alt_get_errno
000088fc l     F .text	000000f4 alt_file_locked
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 impure.c
000092d0 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
00008170 g     F .text	0000006c alt_main
000093d0 g       *ABS*	00000000 __flash_rwdata_start
00008bd4 g     F .text	00000024 altera_nios2_gen2_irq_init
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
000096b0 g     O .bss	00000004 errno
000096a8 g     O .bss	00000004 alt_argv
000113b0 g       *ABS*	00000000 _gp
00009150 g     O .rwdata	00000180 alt_fd_list
00008bf8 g     F .text	00000090 alt_find_dev
00008830 g     F .text	0000007c alt_io_redirect
00008344 g     F .text	000000ec altera_avalon_jtag_uart_read
00008000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
000093c0 g     O .rwdata	00000004 alt_max_fd
000093c8 g     O .rwdata	00000004 _global_impure_ptr
000096b4 g       *ABS*	00000000 __bss_end
00009128 g     O .rwdata	00000028 alt_dev_null
000085ec g     F .text	00000020 alt_dcache_flush_all
000093d0 g       *ABS*	00000000 __ram_rwdata_end
000093b8 g     O .rwdata	00000008 alt_dev_list
000090fc g       *ABS*	00000000 __ram_rodata_end
000096b4 g       *ABS*	00000000 end
0000d000 g       *ABS*	00000000 __alt_stack_pointer
00008430 g     F .text	00000094 altera_avalon_jtag_uart_write
00008edc g     F .text	00000190 __call_exitprocs
00008020 g     F .text	0000003c _start
0000824c g     F .text	00000038 alt_sys_init
0000906c g     F .text	00000028 .hidden __mulsi3
000090fc g       *ABS*	00000000 __ram_rwdata_start
000090c8 g       *ABS*	00000000 __ram_rodata_start
00008284 g     F .text	00000060 altera_avalon_jtag_uart_read_fd
00008d9c g     F .text	000000d4 alt_get_fd
00008e90 g     F .text	00000030 memcmp
000096b4 g       *ABS*	00000000 __alt_stack_base
00008c88 g     F .text	00000114 alt_find_file
00008688 g     F .text	000000a4 alt_dev_llist_insert
000096a4 g       *ABS*	00000000 __bss_start
0000805c g     F .text	00000028 main
000096ac g     O .bss	00000004 alt_envp
000082e4 g     F .text	00000060 altera_avalon_jtag_uart_write_fd
000093c4 g     O .rwdata	00000004 alt_errno
000090c8 g       *ABS*	00000000 __flash_rodata_start
00008214 g     F .text	00000038 alt_irq_init
00008b50 g     F .text	00000084 alt_release_fd
000093cc g     O .rwdata	00000004 _impure_ptr
000096a4 g     O .bss	00000004 alt_argc
000093b0 g     O .rwdata	00000008 alt_fs_list
00008020 g       *ABS*	00000000 __ram_exceptions_start
000093d0 g       *ABS*	00000000 _edata
000096b4 g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
00008e70 g     F .text	00000020 exit
0000d000 g       *ABS*	00000000 __alt_data_end
00009094 g     F .text	00000034 _exit
00008ec0 g     F .text	0000001c strlen
000089f0 g     F .text	00000160 open
0000872c g     F .text	00000020 alt_icache_flush_all
00008514 g     F .text	000000d8 close
000080ec g     F .text	00000084 alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08600814 	ori	at,at,32800
    jmp r1
    8008:	0800683a 	jmp	at
	...

Disassembly of section .text:

00008020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    8024:	def40014 	ori	sp,sp,53248
    movhi gp, %hi(_gp)
    8028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    802c:	d684ec14 	ori	gp,gp,5040
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8034:	10a5a914 	ori	r2,r2,38564

    movhi r3, %hi(__bss_end)
    8038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    803c:	18e5ad14 	ori	r3,r3,38580

    beq r2, r3, 1f
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>

0:
    stw zero, (r2)
    8044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    804c:	10fffd36 	bltu	r2,r3,8044 <_gp+0xffff6c94>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8050:	00080ec0 	call	80ec <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8054:	00081700 	call	8170 <alt_main>

00008058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8058:	003fff06 	br	8058 <_gp+0xffff6ca8>

0000805c <main>:
#define switches (volatile char*) 0x00011010
#define leds ( char*) 0x00011000

void main()
{
    805c:	deffff04 	addi	sp,sp,-4
    8060:	df000015 	stw	fp,0(sp)
    8064:	d839883a 	mov	fp,sp
	while(1){
		*leds = *switches;
    8068:	00800074 	movhi	r2,1
    806c:	10840004 	addi	r2,r2,4096
    8070:	00c00074 	movhi	r3,1
    8074:	18c40404 	addi	r3,r3,4112
    8078:	18c00003 	ldbu	r3,0(r3)
    807c:	10c00005 	stb	r3,0(r2)
	}
    8080:	003ff906 	br	8068 <_gp+0xffff6cb8>

00008084 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    8084:	defffc04 	addi	sp,sp,-16
    8088:	df000315 	stw	fp,12(sp)
    808c:	df000304 	addi	fp,sp,12
    8090:	e13ffd15 	stw	r4,-12(fp)
    8094:	e17ffe15 	stw	r5,-8(fp)
    8098:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    809c:	e0fffe17 	ldw	r3,-8(fp)
    80a0:	e0bffd17 	ldw	r2,-12(fp)
    80a4:	18800c26 	beq	r3,r2,80d8 <alt_load_section+0x54>
  {
    while( to != end )
    80a8:	00000806 	br	80cc <alt_load_section+0x48>
    {
      *to++ = *from++;
    80ac:	e0bffe17 	ldw	r2,-8(fp)
    80b0:	10c00104 	addi	r3,r2,4
    80b4:	e0fffe15 	stw	r3,-8(fp)
    80b8:	e0fffd17 	ldw	r3,-12(fp)
    80bc:	19000104 	addi	r4,r3,4
    80c0:	e13ffd15 	stw	r4,-12(fp)
    80c4:	18c00017 	ldw	r3,0(r3)
    80c8:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    80cc:	e0fffe17 	ldw	r3,-8(fp)
    80d0:	e0bfff17 	ldw	r2,-4(fp)
    80d4:	18bff51e 	bne	r3,r2,80ac <_gp+0xffff6cfc>
    {
      *to++ = *from++;
    }
  }
}
    80d8:	0001883a 	nop
    80dc:	e037883a 	mov	sp,fp
    80e0:	df000017 	ldw	fp,0(sp)
    80e4:	dec00104 	addi	sp,sp,4
    80e8:	f800283a 	ret

000080ec <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    80ec:	defffe04 	addi	sp,sp,-8
    80f0:	dfc00115 	stw	ra,4(sp)
    80f4:	df000015 	stw	fp,0(sp)
    80f8:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    80fc:	01800074 	movhi	r6,1
    8100:	31a4f404 	addi	r6,r6,-27696
    8104:	01400074 	movhi	r5,1
    8108:	29643f04 	addi	r5,r5,-28420
    810c:	01000074 	movhi	r4,1
    8110:	2124f404 	addi	r4,r4,-27696
    8114:	00080840 	call	8084 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    8118:	01800074 	movhi	r6,1
    811c:	31a00804 	addi	r6,r6,-32736
    8120:	01400074 	movhi	r5,1
    8124:	29600804 	addi	r5,r5,-32736
    8128:	01000074 	movhi	r4,1
    812c:	21200804 	addi	r4,r4,-32736
    8130:	00080840 	call	8084 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    8134:	01800074 	movhi	r6,1
    8138:	31a43f04 	addi	r6,r6,-28420
    813c:	01400074 	movhi	r5,1
    8140:	29643204 	addi	r5,r5,-28472
    8144:	01000074 	movhi	r4,1
    8148:	21243204 	addi	r4,r4,-28472
    814c:	00080840 	call	8084 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    8150:	00085ec0 	call	85ec <alt_dcache_flush_all>
  alt_icache_flush_all();
    8154:	000872c0 	call	872c <alt_icache_flush_all>
}
    8158:	0001883a 	nop
    815c:	e037883a 	mov	sp,fp
    8160:	dfc00117 	ldw	ra,4(sp)
    8164:	df000017 	ldw	fp,0(sp)
    8168:	dec00204 	addi	sp,sp,8
    816c:	f800283a 	ret

00008170 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8170:	defffd04 	addi	sp,sp,-12
    8174:	dfc00215 	stw	ra,8(sp)
    8178:	df000115 	stw	fp,4(sp)
    817c:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8180:	0009883a 	mov	r4,zero
    8184:	00082140 	call	8214 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
    8188:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    818c:	000824c0 	call	824c <alt_sys_init>
   * devices be present (not equal to /dev/null) and if direct drivers
   * aren't being used.
   */

    ALT_LOG_PRINT_BOOT("[alt_main.c] Redirecting IO.\r\n");
    alt_io_redirect(ALT_STDOUT, ALT_STDIN, ALT_STDERR);
    8190:	01800074 	movhi	r6,1
    8194:	31a43204 	addi	r6,r6,-28472
    8198:	01400074 	movhi	r5,1
    819c:	29643204 	addi	r5,r5,-28472
    81a0:	01000074 	movhi	r4,1
    81a4:	21243204 	addi	r4,r4,-28472
    81a8:	00088300 	call	8830 <alt_io_redirect>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    81ac:	d0a0bd17 	ldw	r2,-32012(gp)
    81b0:	d0e0be17 	ldw	r3,-32008(gp)
    81b4:	d120bf17 	ldw	r4,-32004(gp)
    81b8:	200d883a 	mov	r6,r4
    81bc:	180b883a 	mov	r5,r3
    81c0:	1009883a 	mov	r4,r2
    81c4:	000805c0 	call	805c <main>
    81c8:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    81cc:	01000044 	movi	r4,1
    81d0:	00085140 	call	8514 <close>
  exit (result);
    81d4:	e13fff17 	ldw	r4,-4(fp)
    81d8:	0008e700 	call	8e70 <exit>

000081dc <alt_dev_reg>:
 */

extern int alt_fs_reg  (alt_dev* dev); 

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
    81dc:	defffd04 	addi	sp,sp,-12
    81e0:	dfc00215 	stw	ra,8(sp)
    81e4:	df000115 	stw	fp,4(sp)
    81e8:	df000104 	addi	fp,sp,4
    81ec:	e13fff15 	stw	r4,-4(fp)
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
    81f0:	01400074 	movhi	r5,1
    81f4:	2964ee04 	addi	r5,r5,-27720
    81f8:	e13fff17 	ldw	r4,-4(fp)
    81fc:	00086880 	call	8688 <alt_dev_llist_insert>
}
    8200:	e037883a 	mov	sp,fp
    8204:	dfc00117 	ldw	ra,4(sp)
    8208:	df000017 	ldw	fp,0(sp)
    820c:	dec00204 	addi	sp,sp,8
    8210:	f800283a 	ret

00008214 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    8214:	defffd04 	addi	sp,sp,-12
    8218:	dfc00215 	stw	ra,8(sp)
    821c:	df000115 	stw	fp,4(sp)
    8220:	df000104 	addi	fp,sp,4
    8224:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    8228:	0008bd40 	call	8bd4 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    822c:	00800044 	movi	r2,1
    8230:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    8234:	0001883a 	nop
    8238:	e037883a 	mov	sp,fp
    823c:	dfc00117 	ldw	ra,4(sp)
    8240:	df000017 	ldw	fp,0(sp)
    8244:	dec00204 	addi	sp,sp,8
    8248:	f800283a 	ret

0000824c <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    824c:	defffe04 	addi	sp,sp,-8
    8250:	dfc00115 	stw	ra,4(sp)
    8254:	df000015 	stw	fp,0(sp)
    8258:	d839883a 	mov	fp,sp
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    825c:	01000074 	movhi	r4,1
    8260:	21243f04 	addi	r4,r4,-28420
    8264:	00081dc0 	call	81dc <alt_dev_reg>
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
    8268:	0001883a 	nop
}
    826c:	0001883a 	nop
    8270:	e037883a 	mov	sp,fp
    8274:	dfc00117 	ldw	ra,4(sp)
    8278:	df000017 	ldw	fp,0(sp)
    827c:	dec00204 	addi	sp,sp,8
    8280:	f800283a 	ret

00008284 <altera_avalon_jtag_uart_read_fd>:
 *
 */

int 
altera_avalon_jtag_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    8284:	defffa04 	addi	sp,sp,-24
    8288:	dfc00515 	stw	ra,20(sp)
    828c:	df000415 	stw	fp,16(sp)
    8290:	df000404 	addi	fp,sp,16
    8294:	e13ffd15 	stw	r4,-12(fp)
    8298:	e17ffe15 	stw	r5,-8(fp)
    829c:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    82a0:	e0bffd17 	ldw	r2,-12(fp)
    82a4:	10800017 	ldw	r2,0(r2)
    82a8:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_read(&dev->state, buffer, space,
    82ac:	e0bffc17 	ldw	r2,-16(fp)
    82b0:	10c00a04 	addi	r3,r2,40
    82b4:	e0bffd17 	ldw	r2,-12(fp)
    82b8:	10800217 	ldw	r2,8(r2)
    82bc:	100f883a 	mov	r7,r2
    82c0:	e1bfff17 	ldw	r6,-4(fp)
    82c4:	e17ffe17 	ldw	r5,-8(fp)
    82c8:	1809883a 	mov	r4,r3
    82cc:	00083440 	call	8344 <altera_avalon_jtag_uart_read>
      fd->fd_flags);
}
    82d0:	e037883a 	mov	sp,fp
    82d4:	dfc00117 	ldw	ra,4(sp)
    82d8:	df000017 	ldw	fp,0(sp)
    82dc:	dec00204 	addi	sp,sp,8
    82e0:	f800283a 	ret

000082e4 <altera_avalon_jtag_uart_write_fd>:

int 
altera_avalon_jtag_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    82e4:	defffa04 	addi	sp,sp,-24
    82e8:	dfc00515 	stw	ra,20(sp)
    82ec:	df000415 	stw	fp,16(sp)
    82f0:	df000404 	addi	fp,sp,16
    82f4:	e13ffd15 	stw	r4,-12(fp)
    82f8:	e17ffe15 	stw	r5,-8(fp)
    82fc:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    8300:	e0bffd17 	ldw	r2,-12(fp)
    8304:	10800017 	ldw	r2,0(r2)
    8308:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_write(&dev->state, buffer, space,
    830c:	e0bffc17 	ldw	r2,-16(fp)
    8310:	10c00a04 	addi	r3,r2,40
    8314:	e0bffd17 	ldw	r2,-12(fp)
    8318:	10800217 	ldw	r2,8(r2)
    831c:	100f883a 	mov	r7,r2
    8320:	e1bfff17 	ldw	r6,-4(fp)
    8324:	e17ffe17 	ldw	r5,-8(fp)
    8328:	1809883a 	mov	r4,r3
    832c:	00084300 	call	8430 <altera_avalon_jtag_uart_write>
      fd->fd_flags);
}
    8330:	e037883a 	mov	sp,fp
    8334:	dfc00117 	ldw	ra,4(sp)
    8338:	df000017 	ldw	fp,0(sp)
    833c:	dec00204 	addi	sp,sp,8
    8340:	f800283a 	ret

00008344 <altera_avalon_jtag_uart_read>:
 */

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
    8344:	defff704 	addi	sp,sp,-36
    8348:	df000815 	stw	fp,32(sp)
    834c:	df000804 	addi	fp,sp,32
    8350:	e13ffc15 	stw	r4,-16(fp)
    8354:	e17ffd15 	stw	r5,-12(fp)
    8358:	e1bffe15 	stw	r6,-8(fp)
    835c:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    8360:	e0bffc17 	ldw	r2,-16(fp)
    8364:	10800017 	ldw	r2,0(r2)
    8368:	e0bff915 	stw	r2,-28(fp)

  char * ptr = buffer;
    836c:	e0bffd17 	ldw	r2,-12(fp)
    8370:	e0bff815 	stw	r2,-32(fp)
  char * end = buffer + space;
    8374:	e0bffe17 	ldw	r2,-8(fp)
    8378:	e0fffd17 	ldw	r3,-12(fp)
    837c:	1885883a 	add	r2,r3,r2
    8380:	e0bffa15 	stw	r2,-24(fp)

  while (ptr < end)
    8384:	00001206 	br	83d0 <altera_avalon_jtag_uart_read+0x8c>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
    8388:	e0bff917 	ldw	r2,-28(fp)
    838c:	10800037 	ldwio	r2,0(r2)
    8390:	e0bffb15 	stw	r2,-20(fp)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
    8394:	e0bffb17 	ldw	r2,-20(fp)
    8398:	10a0000c 	andi	r2,r2,32768
    839c:	10000626 	beq	r2,zero,83b8 <altera_avalon_jtag_uart_read+0x74>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    83a0:	e0bff817 	ldw	r2,-32(fp)
    83a4:	10c00044 	addi	r3,r2,1
    83a8:	e0fff815 	stw	r3,-32(fp)
    83ac:	e0fffb17 	ldw	r3,-20(fp)
    83b0:	10c00005 	stb	r3,0(r2)
    83b4:	00000606 	br	83d0 <altera_avalon_jtag_uart_read+0x8c>
    else if (ptr != buffer)
    83b8:	e0fff817 	ldw	r3,-32(fp)
    83bc:	e0bffd17 	ldw	r2,-12(fp)
    83c0:	1880071e 	bne	r3,r2,83e0 <altera_avalon_jtag_uart_read+0x9c>
      break;
    else if(flags & O_NONBLOCK)
    83c4:	e0bfff17 	ldw	r2,-4(fp)
    83c8:	1090000c 	andi	r2,r2,16384
    83cc:	1000061e 	bne	r2,zero,83e8 <altera_avalon_jtag_uart_read+0xa4>
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    83d0:	e0fff817 	ldw	r3,-32(fp)
    83d4:	e0bffa17 	ldw	r2,-24(fp)
    83d8:	18bfeb36 	bltu	r3,r2,8388 <_gp+0xffff6fd8>
    83dc:	00000306 	br	83ec <altera_avalon_jtag_uart_read+0xa8>
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
    83e0:	0001883a 	nop
    83e4:	00000106 	br	83ec <altera_avalon_jtag_uart_read+0xa8>
    else if(flags & O_NONBLOCK)
      break;   
    83e8:	0001883a 	nop
    
  }

  if (ptr != buffer)
    83ec:	e0fff817 	ldw	r3,-32(fp)
    83f0:	e0bffd17 	ldw	r2,-12(fp)
    83f4:	18800426 	beq	r3,r2,8408 <altera_avalon_jtag_uart_read+0xc4>
    return ptr - buffer;
    83f8:	e0fff817 	ldw	r3,-32(fp)
    83fc:	e0bffd17 	ldw	r2,-12(fp)
    8400:	1885c83a 	sub	r2,r3,r2
    8404:	00000606 	br	8420 <altera_avalon_jtag_uart_read+0xdc>
  else if (flags & O_NONBLOCK)
    8408:	e0bfff17 	ldw	r2,-4(fp)
    840c:	1090000c 	andi	r2,r2,16384
    8410:	10000226 	beq	r2,zero,841c <altera_avalon_jtag_uart_read+0xd8>
    return -EWOULDBLOCK;
    8414:	00bffd44 	movi	r2,-11
    8418:	00000106 	br	8420 <altera_avalon_jtag_uart_read+0xdc>
  else
    return -EIO;
    841c:	00bffec4 	movi	r2,-5
}
    8420:	e037883a 	mov	sp,fp
    8424:	df000017 	ldw	fp,0(sp)
    8428:	dec00104 	addi	sp,sp,4
    842c:	f800283a 	ret

00008430 <altera_avalon_jtag_uart_write>:
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    8430:	defff904 	addi	sp,sp,-28
    8434:	df000615 	stw	fp,24(sp)
    8438:	df000604 	addi	fp,sp,24
    843c:	e13ffc15 	stw	r4,-16(fp)
    8440:	e17ffd15 	stw	r5,-12(fp)
    8444:	e1bffe15 	stw	r6,-8(fp)
    8448:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    844c:	e0bffc17 	ldw	r2,-16(fp)
    8450:	10800017 	ldw	r2,0(r2)
    8454:	e0bffa15 	stw	r2,-24(fp)

  const char * end = ptr + count;
    8458:	e0bffe17 	ldw	r2,-8(fp)
    845c:	e0fffd17 	ldw	r3,-12(fp)
    8460:	1885883a 	add	r2,r3,r2
    8464:	e0bffb15 	stw	r2,-20(fp)

  while (ptr < end)
    8468:	00000e06 	br	84a4 <altera_avalon_jtag_uart_write+0x74>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    846c:	e0bffa17 	ldw	r2,-24(fp)
    8470:	10800104 	addi	r2,r2,4
    8474:	10800037 	ldwio	r2,0(r2)
    8478:	10bfffec 	andhi	r2,r2,65535
    847c:	10000926 	beq	r2,zero,84a4 <altera_avalon_jtag_uart_write+0x74>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    8480:	e0fffa17 	ldw	r3,-24(fp)
    8484:	e0bffd17 	ldw	r2,-12(fp)
    8488:	11000044 	addi	r4,r2,1
    848c:	e13ffd15 	stw	r4,-12(fp)
    8490:	10800003 	ldbu	r2,0(r2)
    8494:	10803fcc 	andi	r2,r2,255
    8498:	1080201c 	xori	r2,r2,128
    849c:	10bfe004 	addi	r2,r2,-128
    84a0:	18800035 	stwio	r2,0(r3)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    84a4:	e0fffd17 	ldw	r3,-12(fp)
    84a8:	e0bffb17 	ldw	r2,-20(fp)
    84ac:	18bfef36 	bltu	r3,r2,846c <_gp+0xffff70bc>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
    84b0:	e0bffe17 	ldw	r2,-8(fp)
}
    84b4:	e037883a 	mov	sp,fp
    84b8:	df000017 	ldw	fp,0(sp)
    84bc:	dec00104 	addi	sp,sp,4
    84c0:	f800283a 	ret

000084c4 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    84c4:	defffe04 	addi	sp,sp,-8
    84c8:	dfc00115 	stw	ra,4(sp)
    84cc:	df000015 	stw	fp,0(sp)
    84d0:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    84d4:	00800074 	movhi	r2,1
    84d8:	10a4f104 	addi	r2,r2,-27708
    84dc:	10800017 	ldw	r2,0(r2)
    84e0:	10000526 	beq	r2,zero,84f8 <alt_get_errno+0x34>
    84e4:	00800074 	movhi	r2,1
    84e8:	10a4f104 	addi	r2,r2,-27708
    84ec:	10800017 	ldw	r2,0(r2)
    84f0:	103ee83a 	callr	r2
    84f4:	00000206 	br	8500 <alt_get_errno+0x3c>
    84f8:	00800074 	movhi	r2,1
    84fc:	10a5ac04 	addi	r2,r2,-26960
}
    8500:	e037883a 	mov	sp,fp
    8504:	dfc00117 	ldw	ra,4(sp)
    8508:	df000017 	ldw	fp,0(sp)
    850c:	dec00204 	addi	sp,sp,8
    8510:	f800283a 	ret

00008514 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    8514:	defffb04 	addi	sp,sp,-20
    8518:	dfc00415 	stw	ra,16(sp)
    851c:	df000315 	stw	fp,12(sp)
    8520:	df000304 	addi	fp,sp,12
    8524:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    8528:	e0bfff17 	ldw	r2,-4(fp)
    852c:	10000816 	blt	r2,zero,8550 <close+0x3c>
    8530:	01400304 	movi	r5,12
    8534:	e13fff17 	ldw	r4,-4(fp)
    8538:	000906c0 	call	906c <__mulsi3>
    853c:	1007883a 	mov	r3,r2
    8540:	00800074 	movhi	r2,1
    8544:	10a45404 	addi	r2,r2,-28336
    8548:	1885883a 	add	r2,r3,r2
    854c:	00000106 	br	8554 <close+0x40>
    8550:	0005883a 	mov	r2,zero
    8554:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
    8558:	e0bffd17 	ldw	r2,-12(fp)
    855c:	10001926 	beq	r2,zero,85c4 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    8560:	e0bffd17 	ldw	r2,-12(fp)
    8564:	10800017 	ldw	r2,0(r2)
    8568:	10800417 	ldw	r2,16(r2)
    856c:	10000626 	beq	r2,zero,8588 <close+0x74>
    8570:	e0bffd17 	ldw	r2,-12(fp)
    8574:	10800017 	ldw	r2,0(r2)
    8578:	10800417 	ldw	r2,16(r2)
    857c:	e13ffd17 	ldw	r4,-12(fp)
    8580:	103ee83a 	callr	r2
    8584:	00000106 	br	858c <close+0x78>
    8588:	0005883a 	mov	r2,zero
    858c:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    8590:	e13fff17 	ldw	r4,-4(fp)
    8594:	0008b500 	call	8b50 <alt_release_fd>
    if (rval < 0)
    8598:	e0bffe17 	ldw	r2,-8(fp)
    859c:	1000070e 	bge	r2,zero,85bc <close+0xa8>
    {
      ALT_ERRNO = -rval;
    85a0:	00084c40 	call	84c4 <alt_get_errno>
    85a4:	1007883a 	mov	r3,r2
    85a8:	e0bffe17 	ldw	r2,-8(fp)
    85ac:	0085c83a 	sub	r2,zero,r2
    85b0:	18800015 	stw	r2,0(r3)
      return -1;
    85b4:	00bfffc4 	movi	r2,-1
    85b8:	00000706 	br	85d8 <close+0xc4>
    }
    return 0;
    85bc:	0005883a 	mov	r2,zero
    85c0:	00000506 	br	85d8 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    85c4:	00084c40 	call	84c4 <alt_get_errno>
    85c8:	1007883a 	mov	r3,r2
    85cc:	00801444 	movi	r2,81
    85d0:	18800015 	stw	r2,0(r3)
    return -1;
    85d4:	00bfffc4 	movi	r2,-1
  }
}
    85d8:	e037883a 	mov	sp,fp
    85dc:	dfc00117 	ldw	ra,4(sp)
    85e0:	df000017 	ldw	fp,0(sp)
    85e4:	dec00204 	addi	sp,sp,8
    85e8:	f800283a 	ret

000085ec <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    85ec:	deffff04 	addi	sp,sp,-4
    85f0:	df000015 	stw	fp,0(sp)
    85f4:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    85f8:	0001883a 	nop
    85fc:	e037883a 	mov	sp,fp
    8600:	df000017 	ldw	fp,0(sp)
    8604:	dec00104 	addi	sp,sp,4
    8608:	f800283a 	ret

0000860c <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    860c:	defffc04 	addi	sp,sp,-16
    8610:	df000315 	stw	fp,12(sp)
    8614:	df000304 	addi	fp,sp,12
    8618:	e13ffd15 	stw	r4,-12(fp)
    861c:	e17ffe15 	stw	r5,-8(fp)
    8620:	e1bfff15 	stw	r6,-4(fp)
  return len;
    8624:	e0bfff17 	ldw	r2,-4(fp)
}
    8628:	e037883a 	mov	sp,fp
    862c:	df000017 	ldw	fp,0(sp)
    8630:	dec00104 	addi	sp,sp,4
    8634:	f800283a 	ret

00008638 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8638:	defffe04 	addi	sp,sp,-8
    863c:	dfc00115 	stw	ra,4(sp)
    8640:	df000015 	stw	fp,0(sp)
    8644:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    8648:	00800074 	movhi	r2,1
    864c:	10a4f104 	addi	r2,r2,-27708
    8650:	10800017 	ldw	r2,0(r2)
    8654:	10000526 	beq	r2,zero,866c <alt_get_errno+0x34>
    8658:	00800074 	movhi	r2,1
    865c:	10a4f104 	addi	r2,r2,-27708
    8660:	10800017 	ldw	r2,0(r2)
    8664:	103ee83a 	callr	r2
    8668:	00000206 	br	8674 <alt_get_errno+0x3c>
    866c:	00800074 	movhi	r2,1
    8670:	10a5ac04 	addi	r2,r2,-26960
}
    8674:	e037883a 	mov	sp,fp
    8678:	dfc00117 	ldw	ra,4(sp)
    867c:	df000017 	ldw	fp,0(sp)
    8680:	dec00204 	addi	sp,sp,8
    8684:	f800283a 	ret

00008688 <alt_dev_llist_insert>:
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
    8688:	defffa04 	addi	sp,sp,-24
    868c:	dfc00515 	stw	ra,20(sp)
    8690:	df000415 	stw	fp,16(sp)
    8694:	df000404 	addi	fp,sp,16
    8698:	e13ffe15 	stw	r4,-8(fp)
    869c:	e17fff15 	stw	r5,-4(fp)
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
    86a0:	e0bffe17 	ldw	r2,-8(fp)
    86a4:	10000326 	beq	r2,zero,86b4 <alt_dev_llist_insert+0x2c>
    86a8:	e0bffe17 	ldw	r2,-8(fp)
    86ac:	10800217 	ldw	r2,8(r2)
    86b0:	1000061e 	bne	r2,zero,86cc <alt_dev_llist_insert+0x44>
  {
    ALT_ERRNO = EINVAL;
    86b4:	00086380 	call	8638 <alt_get_errno>
    86b8:	1007883a 	mov	r3,r2
    86bc:	00800584 	movi	r2,22
    86c0:	18800015 	stw	r2,0(r3)
    return -EINVAL;
    86c4:	00bffa84 	movi	r2,-22
    86c8:	00001306 	br	8718 <alt_dev_llist_insert+0x90>
  
  /*
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);
    86cc:	e0bffe17 	ldw	r2,-8(fp)
    86d0:	e0ffff17 	ldw	r3,-4(fp)
    86d4:	e0fffc15 	stw	r3,-16(fp)
    86d8:	e0bffd15 	stw	r2,-12(fp)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
    86dc:	e0bffd17 	ldw	r2,-12(fp)
    86e0:	e0fffc17 	ldw	r3,-16(fp)
    86e4:	10c00115 	stw	r3,4(r2)
  entry->next     = list->next;
    86e8:	e0bffc17 	ldw	r2,-16(fp)
    86ec:	10c00017 	ldw	r3,0(r2)
    86f0:	e0bffd17 	ldw	r2,-12(fp)
    86f4:	10c00015 	stw	r3,0(r2)

  list->next->previous = entry;
    86f8:	e0bffc17 	ldw	r2,-16(fp)
    86fc:	10800017 	ldw	r2,0(r2)
    8700:	e0fffd17 	ldw	r3,-12(fp)
    8704:	10c00115 	stw	r3,4(r2)
  list->next           = entry;
    8708:	e0bffc17 	ldw	r2,-16(fp)
    870c:	e0fffd17 	ldw	r3,-12(fp)
    8710:	10c00015 	stw	r3,0(r2)

  return 0;  
    8714:	0005883a 	mov	r2,zero
}
    8718:	e037883a 	mov	sp,fp
    871c:	dfc00117 	ldw	ra,4(sp)
    8720:	df000017 	ldw	fp,0(sp)
    8724:	dec00204 	addi	sp,sp,8
    8728:	f800283a 	ret

0000872c <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    872c:	deffff04 	addi	sp,sp,-4
    8730:	df000015 	stw	fp,0(sp)
    8734:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    8738:	0001883a 	nop
    873c:	e037883a 	mov	sp,fp
    8740:	df000017 	ldw	fp,0(sp)
    8744:	dec00104 	addi	sp,sp,4
    8748:	f800283a 	ret

0000874c <alt_open_fd>:
 * If the device can not be succesfully opened, then the input file descriptor
 * remains unchanged.
 */

static void alt_open_fd(alt_fd* fd, const char* name, int flags, int mode)
{
    874c:	defff804 	addi	sp,sp,-32
    8750:	dfc00715 	stw	ra,28(sp)
    8754:	df000615 	stw	fp,24(sp)
    8758:	dc000515 	stw	r16,20(sp)
    875c:	df000604 	addi	fp,sp,24
    8760:	e13ffb15 	stw	r4,-20(fp)
    8764:	e17ffc15 	stw	r5,-16(fp)
    8768:	e1bffd15 	stw	r6,-12(fp)
    876c:	e1fffe15 	stw	r7,-8(fp)
  int old;

  old = open (name, flags, mode);
    8770:	e1bffe17 	ldw	r6,-8(fp)
    8774:	e17ffd17 	ldw	r5,-12(fp)
    8778:	e13ffc17 	ldw	r4,-16(fp)
    877c:	00089f00 	call	89f0 <open>
    8780:	e0bffa15 	stw	r2,-24(fp)

  if (old >= 0)
    8784:	e0bffa17 	ldw	r2,-24(fp)
    8788:	10002216 	blt	r2,zero,8814 <alt_open_fd+0xc8>
  {
    fd->dev      = alt_fd_list[old].dev;
    878c:	04000074 	movhi	r16,1
    8790:	84245404 	addi	r16,r16,-28336
    8794:	e0bffa17 	ldw	r2,-24(fp)
    8798:	01400304 	movi	r5,12
    879c:	1009883a 	mov	r4,r2
    87a0:	000906c0 	call	906c <__mulsi3>
    87a4:	8085883a 	add	r2,r16,r2
    87a8:	10c00017 	ldw	r3,0(r2)
    87ac:	e0bffb17 	ldw	r2,-20(fp)
    87b0:	10c00015 	stw	r3,0(r2)
    fd->priv     = alt_fd_list[old].priv;
    87b4:	04000074 	movhi	r16,1
    87b8:	84245404 	addi	r16,r16,-28336
    87bc:	e0bffa17 	ldw	r2,-24(fp)
    87c0:	01400304 	movi	r5,12
    87c4:	1009883a 	mov	r4,r2
    87c8:	000906c0 	call	906c <__mulsi3>
    87cc:	8085883a 	add	r2,r16,r2
    87d0:	10800104 	addi	r2,r2,4
    87d4:	10c00017 	ldw	r3,0(r2)
    87d8:	e0bffb17 	ldw	r2,-20(fp)
    87dc:	10c00115 	stw	r3,4(r2)
    fd->fd_flags = alt_fd_list[old].fd_flags;
    87e0:	04000074 	movhi	r16,1
    87e4:	84245404 	addi	r16,r16,-28336
    87e8:	e0bffa17 	ldw	r2,-24(fp)
    87ec:	01400304 	movi	r5,12
    87f0:	1009883a 	mov	r4,r2
    87f4:	000906c0 	call	906c <__mulsi3>
    87f8:	8085883a 	add	r2,r16,r2
    87fc:	10800204 	addi	r2,r2,8
    8800:	10c00017 	ldw	r3,0(r2)
    8804:	e0bffb17 	ldw	r2,-20(fp)
    8808:	10c00215 	stw	r3,8(r2)

    alt_release_fd (old);
    880c:	e13ffa17 	ldw	r4,-24(fp)
    8810:	0008b500 	call	8b50 <alt_release_fd>
  }
} 
    8814:	0001883a 	nop
    8818:	e6ffff04 	addi	sp,fp,-4
    881c:	dfc00217 	ldw	ra,8(sp)
    8820:	df000117 	ldw	fp,4(sp)
    8824:	dc000017 	ldw	r16,0(sp)
    8828:	dec00304 	addi	sp,sp,12
    882c:	f800283a 	ret

00008830 <alt_io_redirect>:
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
    8830:	defffb04 	addi	sp,sp,-20
    8834:	dfc00415 	stw	ra,16(sp)
    8838:	df000315 	stw	fp,12(sp)
    883c:	df000304 	addi	fp,sp,12
    8840:	e13ffd15 	stw	r4,-12(fp)
    8844:	e17ffe15 	stw	r5,-8(fp)
    8848:	e1bfff15 	stw	r6,-4(fp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
    884c:	01c07fc4 	movi	r7,511
    8850:	01800044 	movi	r6,1
    8854:	e17ffd17 	ldw	r5,-12(fp)
    8858:	01000074 	movhi	r4,1
    885c:	21245704 	addi	r4,r4,-28324
    8860:	000874c0 	call	874c <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDIN_FILENO], stdin_dev, O_RDONLY, 0777);
    8864:	01c07fc4 	movi	r7,511
    8868:	000d883a 	mov	r6,zero
    886c:	e17ffe17 	ldw	r5,-8(fp)
    8870:	01000074 	movhi	r4,1
    8874:	21245404 	addi	r4,r4,-28336
    8878:	000874c0 	call	874c <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDERR_FILENO], stderr_dev, O_WRONLY, 0777);
    887c:	01c07fc4 	movi	r7,511
    8880:	01800044 	movi	r6,1
    8884:	e17fff17 	ldw	r5,-4(fp)
    8888:	01000074 	movhi	r4,1
    888c:	21245a04 	addi	r4,r4,-28312
    8890:	000874c0 	call	874c <alt_open_fd>
}  
    8894:	0001883a 	nop
    8898:	e037883a 	mov	sp,fp
    889c:	dfc00117 	ldw	ra,4(sp)
    88a0:	df000017 	ldw	fp,0(sp)
    88a4:	dec00204 	addi	sp,sp,8
    88a8:	f800283a 	ret

000088ac <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    88ac:	defffe04 	addi	sp,sp,-8
    88b0:	dfc00115 	stw	ra,4(sp)
    88b4:	df000015 	stw	fp,0(sp)
    88b8:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    88bc:	00800074 	movhi	r2,1
    88c0:	10a4f104 	addi	r2,r2,-27708
    88c4:	10800017 	ldw	r2,0(r2)
    88c8:	10000526 	beq	r2,zero,88e0 <alt_get_errno+0x34>
    88cc:	00800074 	movhi	r2,1
    88d0:	10a4f104 	addi	r2,r2,-27708
    88d4:	10800017 	ldw	r2,0(r2)
    88d8:	103ee83a 	callr	r2
    88dc:	00000206 	br	88e8 <alt_get_errno+0x3c>
    88e0:	00800074 	movhi	r2,1
    88e4:	10a5ac04 	addi	r2,r2,-26960
}
    88e8:	e037883a 	mov	sp,fp
    88ec:	dfc00117 	ldw	ra,4(sp)
    88f0:	df000017 	ldw	fp,0(sp)
    88f4:	dec00204 	addi	sp,sp,8
    88f8:	f800283a 	ret

000088fc <alt_file_locked>:
 * performed for devices. Filesystems are required to handle the ioctl() call
 * themselves, and report the error from the filesystems open() function. 
 */ 

static int alt_file_locked (alt_fd* fd)
{
    88fc:	defffb04 	addi	sp,sp,-20
    8900:	dfc00415 	stw	ra,16(sp)
    8904:	df000315 	stw	fp,12(sp)
    8908:	dc000215 	stw	r16,8(sp)
    890c:	df000304 	addi	fp,sp,12
    8910:	e13ffe15 	stw	r4,-8(fp)

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
    8914:	e0bffe17 	ldw	r2,-8(fp)
    8918:	10800217 	ldw	r2,8(r2)
    891c:	10d00034 	orhi	r3,r2,16384
    8920:	e0bffe17 	ldw	r2,-8(fp)
    8924:	10c00215 	stw	r3,8(r2)
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    8928:	e03ffd15 	stw	zero,-12(fp)
    892c:	00002306 	br	89bc <alt_file_locked+0xc0>
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    8930:	04000074 	movhi	r16,1
    8934:	84245404 	addi	r16,r16,-28336
    8938:	e0bffd17 	ldw	r2,-12(fp)
    893c:	01400304 	movi	r5,12
    8940:	1009883a 	mov	r4,r2
    8944:	000906c0 	call	906c <__mulsi3>
    8948:	8085883a 	add	r2,r16,r2
    894c:	10c00017 	ldw	r3,0(r2)
    8950:	e0bffe17 	ldw	r2,-8(fp)
    8954:	10800017 	ldw	r2,0(r2)
    8958:	1880151e 	bne	r3,r2,89b0 <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    895c:	04000074 	movhi	r16,1
    8960:	84245404 	addi	r16,r16,-28336
    8964:	e0bffd17 	ldw	r2,-12(fp)
    8968:	01400304 	movi	r5,12
    896c:	1009883a 	mov	r4,r2
    8970:	000906c0 	call	906c <__mulsi3>
    8974:	8085883a 	add	r2,r16,r2
    8978:	10800204 	addi	r2,r2,8
    897c:	10800017 	ldw	r2,0(r2)
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    8980:	10000b0e 	bge	r2,zero,89b0 <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
        (&alt_fd_list[i] != fd))
    8984:	01400304 	movi	r5,12
    8988:	e13ffd17 	ldw	r4,-12(fp)
    898c:	000906c0 	call	906c <__mulsi3>
    8990:	1007883a 	mov	r3,r2
    8994:	00800074 	movhi	r2,1
    8998:	10a45404 	addi	r2,r2,-28336
    899c:	1887883a 	add	r3,r3,r2
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    89a0:	e0bffe17 	ldw	r2,-8(fp)
    89a4:	18800226 	beq	r3,r2,89b0 <alt_file_locked+0xb4>
        (&alt_fd_list[i] != fd))
    {
      return -EACCES;
    89a8:	00bffcc4 	movi	r2,-13
    89ac:	00000a06 	br	89d8 <alt_file_locked+0xdc>
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    89b0:	e0bffd17 	ldw	r2,-12(fp)
    89b4:	10800044 	addi	r2,r2,1
    89b8:	e0bffd15 	stw	r2,-12(fp)
    89bc:	00800074 	movhi	r2,1
    89c0:	10a4f004 	addi	r2,r2,-27712
    89c4:	10800017 	ldw	r2,0(r2)
    89c8:	1007883a 	mov	r3,r2
    89cc:	e0bffd17 	ldw	r2,-12(fp)
    89d0:	18bfd72e 	bgeu	r3,r2,8930 <_gp+0xffff7580>
    }
  }
  
  /* The device is not locked */
 
  return 0;
    89d4:	0005883a 	mov	r2,zero
}
    89d8:	e6ffff04 	addi	sp,fp,-4
    89dc:	dfc00217 	ldw	ra,8(sp)
    89e0:	df000117 	ldw	fp,4(sp)
    89e4:	dc000017 	ldw	r16,0(sp)
    89e8:	dec00304 	addi	sp,sp,12
    89ec:	f800283a 	ret

000089f0 <open>:
 *
 * ALT_OPEN is mapped onto the open() system call in alt_syscall.h
 */
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
    89f0:	defff604 	addi	sp,sp,-40
    89f4:	dfc00915 	stw	ra,36(sp)
    89f8:	df000815 	stw	fp,32(sp)
    89fc:	df000804 	addi	fp,sp,32
    8a00:	e13ffd15 	stw	r4,-12(fp)
    8a04:	e17ffe15 	stw	r5,-8(fp)
    8a08:	e1bfff15 	stw	r6,-4(fp)
  alt_dev* dev;
  alt_fd*  fd;
  int index  = -1;
    8a0c:	00bfffc4 	movi	r2,-1
    8a10:	e0bff915 	stw	r2,-28(fp)
  int status = -ENODEV;
    8a14:	00bffb44 	movi	r2,-19
    8a18:	e0bffa15 	stw	r2,-24(fp)
  int isafs = 0;
    8a1c:	e03ffb15 	stw	zero,-20(fp)
  /* 
   * Check the device list, to see if a device with a matching name is 
   * registered.
   */
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
    8a20:	01400074 	movhi	r5,1
    8a24:	2964ee04 	addi	r5,r5,-27720
    8a28:	e13ffd17 	ldw	r4,-12(fp)
    8a2c:	0008bf80 	call	8bf8 <alt_find_dev>
    8a30:	e0bff815 	stw	r2,-32(fp)
    8a34:	e0bff817 	ldw	r2,-32(fp)
    8a38:	1000051e 	bne	r2,zero,8a50 <open+0x60>
  {
    /* No matching device, so try the filesystem list */

    dev   = alt_find_file (file);
    8a3c:	e13ffd17 	ldw	r4,-12(fp)
    8a40:	0008c880 	call	8c88 <alt_find_file>
    8a44:	e0bff815 	stw	r2,-32(fp)
    isafs = 1;
    8a48:	00800044 	movi	r2,1
    8a4c:	e0bffb15 	stw	r2,-20(fp)

  /* 
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
    8a50:	e0bff817 	ldw	r2,-32(fp)
    8a54:	10002b26 	beq	r2,zero,8b04 <open+0x114>
  {
    if ((index = alt_get_fd (dev)) < 0)
    8a58:	e13ff817 	ldw	r4,-32(fp)
    8a5c:	0008d9c0 	call	8d9c <alt_get_fd>
    8a60:	e0bff915 	stw	r2,-28(fp)
    8a64:	e0bff917 	ldw	r2,-28(fp)
    8a68:	1000030e 	bge	r2,zero,8a78 <open+0x88>
    {
      status = index;
    8a6c:	e0bff917 	ldw	r2,-28(fp)
    8a70:	e0bffa15 	stw	r2,-24(fp)
    8a74:	00002506 	br	8b0c <open+0x11c>
    }
    else
    {
      fd = &alt_fd_list[index];
    8a78:	01400304 	movi	r5,12
    8a7c:	e13ff917 	ldw	r4,-28(fp)
    8a80:	000906c0 	call	906c <__mulsi3>
    8a84:	1007883a 	mov	r3,r2
    8a88:	00800074 	movhi	r2,1
    8a8c:	10a45404 	addi	r2,r2,-28336
    8a90:	1885883a 	add	r2,r3,r2
    8a94:	e0bffc15 	stw	r2,-16(fp)
      fd->fd_flags = (flags & ~ALT_FD_FLAGS_MASK);
    8a98:	e0fffe17 	ldw	r3,-8(fp)
    8a9c:	00900034 	movhi	r2,16384
    8aa0:	10bfffc4 	addi	r2,r2,-1
    8aa4:	1886703a 	and	r3,r3,r2
    8aa8:	e0bffc17 	ldw	r2,-16(fp)
    8aac:	10c00215 	stw	r3,8(r2)
      
      /* If this is a device, ensure it isn't already locked */

      if (isafs || ((status = alt_file_locked (fd)) >= 0))
    8ab0:	e0bffb17 	ldw	r2,-20(fp)
    8ab4:	1000051e 	bne	r2,zero,8acc <open+0xdc>
    8ab8:	e13ffc17 	ldw	r4,-16(fp)
    8abc:	00088fc0 	call	88fc <alt_file_locked>
    8ac0:	e0bffa15 	stw	r2,-24(fp)
    8ac4:	e0bffa17 	ldw	r2,-24(fp)
    8ac8:	10001016 	blt	r2,zero,8b0c <open+0x11c>
        /* 
         * If the device or filesystem provides an open() callback function,
         * call it now to perform any device/filesystem specific operations.
         */
    
        status = (dev->open) ? dev->open(fd, file, flags, mode): 0;
    8acc:	e0bff817 	ldw	r2,-32(fp)
    8ad0:	10800317 	ldw	r2,12(r2)
    8ad4:	10000826 	beq	r2,zero,8af8 <open+0x108>
    8ad8:	e0bff817 	ldw	r2,-32(fp)
    8adc:	10800317 	ldw	r2,12(r2)
    8ae0:	e1ffff17 	ldw	r7,-4(fp)
    8ae4:	e1bffe17 	ldw	r6,-8(fp)
    8ae8:	e17ffd17 	ldw	r5,-12(fp)
    8aec:	e13ffc17 	ldw	r4,-16(fp)
    8af0:	103ee83a 	callr	r2
    8af4:	00000106 	br	8afc <open+0x10c>
    8af8:	0005883a 	mov	r2,zero
    8afc:	e0bffa15 	stw	r2,-24(fp)
    8b00:	00000206 	br	8b0c <open+0x11c>
      }
    }
  }
  else
  {
    status = -ENODEV;
    8b04:	00bffb44 	movi	r2,-19
    8b08:	e0bffa15 	stw	r2,-24(fp)
  }

  /* Allocation failed, so clean up and return an error */ 

  if (status < 0)
    8b0c:	e0bffa17 	ldw	r2,-24(fp)
    8b10:	1000090e 	bge	r2,zero,8b38 <open+0x148>
  {
    alt_release_fd (index);  
    8b14:	e13ff917 	ldw	r4,-28(fp)
    8b18:	0008b500 	call	8b50 <alt_release_fd>
    ALT_ERRNO = -status;
    8b1c:	00088ac0 	call	88ac <alt_get_errno>
    8b20:	1007883a 	mov	r3,r2
    8b24:	e0bffa17 	ldw	r2,-24(fp)
    8b28:	0085c83a 	sub	r2,zero,r2
    8b2c:	18800015 	stw	r2,0(r3)
    return -1;
    8b30:	00bfffc4 	movi	r2,-1
    8b34:	00000106 	br	8b3c <open+0x14c>
  }
  
  /* return the reference upon success */

  return index;
    8b38:	e0bff917 	ldw	r2,-28(fp)
}
    8b3c:	e037883a 	mov	sp,fp
    8b40:	dfc00117 	ldw	ra,4(sp)
    8b44:	df000017 	ldw	fp,0(sp)
    8b48:	dec00204 	addi	sp,sp,8
    8b4c:	f800283a 	ret

00008b50 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    8b50:	defffc04 	addi	sp,sp,-16
    8b54:	dfc00315 	stw	ra,12(sp)
    8b58:	df000215 	stw	fp,8(sp)
    8b5c:	dc000115 	stw	r16,4(sp)
    8b60:	df000204 	addi	fp,sp,8
    8b64:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
    8b68:	e0bffe17 	ldw	r2,-8(fp)
    8b6c:	108000d0 	cmplti	r2,r2,3
    8b70:	1000111e 	bne	r2,zero,8bb8 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
    8b74:	04000074 	movhi	r16,1
    8b78:	84245404 	addi	r16,r16,-28336
    8b7c:	e0bffe17 	ldw	r2,-8(fp)
    8b80:	01400304 	movi	r5,12
    8b84:	1009883a 	mov	r4,r2
    8b88:	000906c0 	call	906c <__mulsi3>
    8b8c:	8085883a 	add	r2,r16,r2
    8b90:	10800204 	addi	r2,r2,8
    8b94:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    8b98:	04000074 	movhi	r16,1
    8b9c:	84245404 	addi	r16,r16,-28336
    8ba0:	e0bffe17 	ldw	r2,-8(fp)
    8ba4:	01400304 	movi	r5,12
    8ba8:	1009883a 	mov	r4,r2
    8bac:	000906c0 	call	906c <__mulsi3>
    8bb0:	8085883a 	add	r2,r16,r2
    8bb4:	10000015 	stw	zero,0(r2)
  }
}
    8bb8:	0001883a 	nop
    8bbc:	e6ffff04 	addi	sp,fp,-4
    8bc0:	dfc00217 	ldw	ra,8(sp)
    8bc4:	df000117 	ldw	fp,4(sp)
    8bc8:	dc000017 	ldw	r16,0(sp)
    8bcc:	dec00304 	addi	sp,sp,12
    8bd0:	f800283a 	ret

00008bd4 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    8bd4:	deffff04 	addi	sp,sp,-4
    8bd8:	df000015 	stw	fp,0(sp)
    8bdc:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    8be0:	000170fa 	wrctl	ienable,zero
}
    8be4:	0001883a 	nop
    8be8:	e037883a 	mov	sp,fp
    8bec:	df000017 	ldw	fp,0(sp)
    8bf0:	dec00104 	addi	sp,sp,4
    8bf4:	f800283a 	ret

00008bf8 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
    8bf8:	defffa04 	addi	sp,sp,-24
    8bfc:	dfc00515 	stw	ra,20(sp)
    8c00:	df000415 	stw	fp,16(sp)
    8c04:	df000404 	addi	fp,sp,16
    8c08:	e13ffe15 	stw	r4,-8(fp)
    8c0c:	e17fff15 	stw	r5,-4(fp)
  alt_dev* next = (alt_dev*) llist->next;
    8c10:	e0bfff17 	ldw	r2,-4(fp)
    8c14:	10800017 	ldw	r2,0(r2)
    8c18:	e0bffc15 	stw	r2,-16(fp)
  alt_32 len;

  len  = strlen(name) + 1;
    8c1c:	e13ffe17 	ldw	r4,-8(fp)
    8c20:	0008ec00 	call	8ec0 <strlen>
    8c24:	10800044 	addi	r2,r2,1
    8c28:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    8c2c:	00000d06 	br	8c64 <alt_find_dev+0x6c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
    8c30:	e0bffc17 	ldw	r2,-16(fp)
    8c34:	10800217 	ldw	r2,8(r2)
    8c38:	e0fffd17 	ldw	r3,-12(fp)
    8c3c:	180d883a 	mov	r6,r3
    8c40:	e17ffe17 	ldw	r5,-8(fp)
    8c44:	1009883a 	mov	r4,r2
    8c48:	0008e900 	call	8e90 <memcmp>
    8c4c:	1000021e 	bne	r2,zero,8c58 <alt_find_dev+0x60>
    {
      /* match found */

      return next;
    8c50:	e0bffc17 	ldw	r2,-16(fp)
    8c54:	00000706 	br	8c74 <alt_find_dev+0x7c>
    }
    next = (alt_dev*) next->llist.next;
    8c58:	e0bffc17 	ldw	r2,-16(fp)
    8c5c:	10800017 	ldw	r2,0(r2)
    8c60:	e0bffc15 	stw	r2,-16(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    8c64:	e0fffc17 	ldw	r3,-16(fp)
    8c68:	e0bfff17 	ldw	r2,-4(fp)
    8c6c:	18bff01e 	bne	r3,r2,8c30 <_gp+0xffff7880>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;
    8c70:	0005883a 	mov	r2,zero
}
    8c74:	e037883a 	mov	sp,fp
    8c78:	dfc00117 	ldw	ra,4(sp)
    8c7c:	df000017 	ldw	fp,0(sp)
    8c80:	dec00204 	addi	sp,sp,8
    8c84:	f800283a 	ret

00008c88 <alt_find_file>:
 * either '/' or '\0' is the prefix of the filename. For example the filename:
 * "/myfilesystem/junk.txt" would match: "/myfilesystem", but not: "/myfile". 
 */
 
alt_dev* alt_find_file (const char* name)
{
    8c88:	defffb04 	addi	sp,sp,-20
    8c8c:	dfc00415 	stw	ra,16(sp)
    8c90:	df000315 	stw	fp,12(sp)
    8c94:	df000304 	addi	fp,sp,12
    8c98:	e13fff15 	stw	r4,-4(fp)
  alt_dev* next = (alt_dev*) alt_fs_list.next;   
    8c9c:	00800074 	movhi	r2,1
    8ca0:	10a4ec04 	addi	r2,r2,-27728
    8ca4:	10800017 	ldw	r2,0(r2)
    8ca8:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    8cac:	00003106 	br	8d74 <alt_find_file+0xec>
  {
    len = strlen(next->name);
    8cb0:	e0bffd17 	ldw	r2,-12(fp)
    8cb4:	10800217 	ldw	r2,8(r2)
    8cb8:	1009883a 	mov	r4,r2
    8cbc:	0008ec00 	call	8ec0 <strlen>
    8cc0:	e0bffe15 	stw	r2,-8(fp)
    
    if (next->name[len-1] == '/')
    8cc4:	e0bffd17 	ldw	r2,-12(fp)
    8cc8:	10c00217 	ldw	r3,8(r2)
    8ccc:	e0bffe17 	ldw	r2,-8(fp)
    8cd0:	10bfffc4 	addi	r2,r2,-1
    8cd4:	1885883a 	add	r2,r3,r2
    8cd8:	10800003 	ldbu	r2,0(r2)
    8cdc:	10803fcc 	andi	r2,r2,255
    8ce0:	1080201c 	xori	r2,r2,128
    8ce4:	10bfe004 	addi	r2,r2,-128
    8ce8:	10800bd8 	cmpnei	r2,r2,47
    8cec:	1000031e 	bne	r2,zero,8cfc <alt_find_file+0x74>
    {
      len -= 1;
    8cf0:	e0bffe17 	ldw	r2,-8(fp)
    8cf4:	10bfffc4 	addi	r2,r2,-1
    8cf8:	e0bffe15 	stw	r2,-8(fp)
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    8cfc:	e0bffe17 	ldw	r2,-8(fp)
    8d00:	e0ffff17 	ldw	r3,-4(fp)
    8d04:	1885883a 	add	r2,r3,r2
    8d08:	10800003 	ldbu	r2,0(r2)
    8d0c:	10803fcc 	andi	r2,r2,255
    8d10:	1080201c 	xori	r2,r2,128
    8d14:	10bfe004 	addi	r2,r2,-128
    8d18:	10800be0 	cmpeqi	r2,r2,47
    8d1c:	1000081e 	bne	r2,zero,8d40 <alt_find_file+0xb8>
    8d20:	e0bffe17 	ldw	r2,-8(fp)
    8d24:	e0ffff17 	ldw	r3,-4(fp)
    8d28:	1885883a 	add	r2,r3,r2
    8d2c:	10800003 	ldbu	r2,0(r2)
    8d30:	10803fcc 	andi	r2,r2,255
    8d34:	1080201c 	xori	r2,r2,128
    8d38:	10bfe004 	addi	r2,r2,-128
    8d3c:	10000a1e 	bne	r2,zero,8d68 <alt_find_file+0xe0>
        !memcmp (next->name, name, len))
    8d40:	e0bffd17 	ldw	r2,-12(fp)
    8d44:	10800217 	ldw	r2,8(r2)
    8d48:	e0fffe17 	ldw	r3,-8(fp)
    8d4c:	180d883a 	mov	r6,r3
    8d50:	e17fff17 	ldw	r5,-4(fp)
    8d54:	1009883a 	mov	r4,r2
    8d58:	0008e900 	call	8e90 <memcmp>
    if (next->name[len-1] == '/')
    {
      len -= 1;
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    8d5c:	1000021e 	bne	r2,zero,8d68 <alt_find_file+0xe0>
        !memcmp (next->name, name, len))
    {
      /* match found */

      return next;
    8d60:	e0bffd17 	ldw	r2,-12(fp)
    8d64:	00000806 	br	8d88 <alt_find_file+0x100>
    }
    next = (alt_dev*) next->llist.next;
    8d68:	e0bffd17 	ldw	r2,-12(fp)
    8d6c:	10800017 	ldw	r2,0(r2)
    8d70:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    8d74:	e0fffd17 	ldw	r3,-12(fp)
    8d78:	00800074 	movhi	r2,1
    8d7c:	10a4ec04 	addi	r2,r2,-27728
    8d80:	18bfcb1e 	bne	r3,r2,8cb0 <_gp+0xffff7900>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;     
    8d84:	0005883a 	mov	r2,zero
}
    8d88:	e037883a 	mov	sp,fp
    8d8c:	dfc00117 	ldw	ra,4(sp)
    8d90:	df000017 	ldw	fp,0(sp)
    8d94:	dec00204 	addi	sp,sp,8
    8d98:	f800283a 	ret

00008d9c <alt_get_fd>:
 * the offset of the file descriptor within the file descriptor array). A
 * negative value indicates failure.
 */

int alt_get_fd (alt_dev* dev)
{
    8d9c:	defffa04 	addi	sp,sp,-24
    8da0:	dfc00515 	stw	ra,20(sp)
    8da4:	df000415 	stw	fp,16(sp)
    8da8:	dc000315 	stw	r16,12(sp)
    8dac:	df000404 	addi	fp,sp,16
    8db0:	e13ffe15 	stw	r4,-8(fp)
  alt_32 i;
  int rc = -EMFILE;
    8db4:	00bffa04 	movi	r2,-24
    8db8:	e0bffd15 	stw	r2,-12(fp)
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    8dbc:	e03ffc15 	stw	zero,-16(fp)
    8dc0:	00002106 	br	8e48 <alt_get_fd+0xac>
  {
    if (!alt_fd_list[i].dev)
    8dc4:	04000074 	movhi	r16,1
    8dc8:	84245404 	addi	r16,r16,-28336
    8dcc:	e0bffc17 	ldw	r2,-16(fp)
    8dd0:	01400304 	movi	r5,12
    8dd4:	1009883a 	mov	r4,r2
    8dd8:	000906c0 	call	906c <__mulsi3>
    8ddc:	8085883a 	add	r2,r16,r2
    8de0:	10800017 	ldw	r2,0(r2)
    8de4:	1000151e 	bne	r2,zero,8e3c <alt_get_fd+0xa0>
    {
      alt_fd_list[i].dev = dev;
    8de8:	04000074 	movhi	r16,1
    8dec:	84245404 	addi	r16,r16,-28336
    8df0:	e0bffc17 	ldw	r2,-16(fp)
    8df4:	01400304 	movi	r5,12
    8df8:	1009883a 	mov	r4,r2
    8dfc:	000906c0 	call	906c <__mulsi3>
    8e00:	8085883a 	add	r2,r16,r2
    8e04:	e0fffe17 	ldw	r3,-8(fp)
    8e08:	10c00015 	stw	r3,0(r2)
      if (i > alt_max_fd)
    8e0c:	00800074 	movhi	r2,1
    8e10:	10a4f004 	addi	r2,r2,-27712
    8e14:	10c00017 	ldw	r3,0(r2)
    8e18:	e0bffc17 	ldw	r2,-16(fp)
    8e1c:	1880040e 	bge	r3,r2,8e30 <alt_get_fd+0x94>
      {
        alt_max_fd = i;
    8e20:	00800074 	movhi	r2,1
    8e24:	10a4f004 	addi	r2,r2,-27712
    8e28:	e0fffc17 	ldw	r3,-16(fp)
    8e2c:	10c00015 	stw	r3,0(r2)
      }
      rc = i;
    8e30:	e0bffc17 	ldw	r2,-16(fp)
    8e34:	e0bffd15 	stw	r2,-12(fp)
      goto alt_get_fd_exit;
    8e38:	00000606 	br	8e54 <alt_get_fd+0xb8>
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    8e3c:	e0bffc17 	ldw	r2,-16(fp)
    8e40:	10800044 	addi	r2,r2,1
    8e44:	e0bffc15 	stw	r2,-16(fp)
    8e48:	e0bffc17 	ldw	r2,-16(fp)
    8e4c:	10800810 	cmplti	r2,r2,32
    8e50:	103fdc1e 	bne	r2,zero,8dc4 <_gp+0xffff7a14>
   * file descriptor pool.
   */

  ALT_SEM_POST(alt_fd_list_lock);

  return rc;
    8e54:	e0bffd17 	ldw	r2,-12(fp)
}
    8e58:	e6ffff04 	addi	sp,fp,-4
    8e5c:	dfc00217 	ldw	ra,8(sp)
    8e60:	df000117 	ldw	fp,4(sp)
    8e64:	dc000017 	ldw	r16,0(sp)
    8e68:	dec00304 	addi	sp,sp,12
    8e6c:	f800283a 	ret

00008e70 <exit>:
    8e70:	defffe04 	addi	sp,sp,-8
    8e74:	000b883a 	mov	r5,zero
    8e78:	dc000015 	stw	r16,0(sp)
    8e7c:	dfc00115 	stw	ra,4(sp)
    8e80:	2021883a 	mov	r16,r4
    8e84:	0008edc0 	call	8edc <__call_exitprocs>
    8e88:	8009883a 	mov	r4,r16
    8e8c:	00090940 	call	9094 <_exit>

00008e90 <memcmp>:
    8e90:	218d883a 	add	r6,r4,r6
    8e94:	21800826 	beq	r4,r6,8eb8 <memcmp+0x28>
    8e98:	20800003 	ldbu	r2,0(r4)
    8e9c:	28c00003 	ldbu	r3,0(r5)
    8ea0:	10c00226 	beq	r2,r3,8eac <memcmp+0x1c>
    8ea4:	10c5c83a 	sub	r2,r2,r3
    8ea8:	f800283a 	ret
    8eac:	21000044 	addi	r4,r4,1
    8eb0:	29400044 	addi	r5,r5,1
    8eb4:	003ff706 	br	8e94 <_gp+0xffff7ae4>
    8eb8:	0005883a 	mov	r2,zero
    8ebc:	f800283a 	ret

00008ec0 <strlen>:
    8ec0:	2005883a 	mov	r2,r4
    8ec4:	10c00007 	ldb	r3,0(r2)
    8ec8:	18000226 	beq	r3,zero,8ed4 <strlen+0x14>
    8ecc:	10800044 	addi	r2,r2,1
    8ed0:	003ffc06 	br	8ec4 <_gp+0xffff7b14>
    8ed4:	1105c83a 	sub	r2,r2,r4
    8ed8:	f800283a 	ret

00008edc <__call_exitprocs>:
    8edc:	defff504 	addi	sp,sp,-44
    8ee0:	dd000515 	stw	r20,20(sp)
    8ee4:	05000074 	movhi	r20,1
    8ee8:	dc800315 	stw	r18,12(sp)
    8eec:	dfc00a15 	stw	ra,40(sp)
    8ef0:	df000915 	stw	fp,36(sp)
    8ef4:	ddc00815 	stw	r23,32(sp)
    8ef8:	dd800715 	stw	r22,28(sp)
    8efc:	dd400615 	stw	r21,24(sp)
    8f00:	dcc00415 	stw	r19,16(sp)
    8f04:	dc400215 	stw	r17,8(sp)
    8f08:	dc000115 	stw	r16,4(sp)
    8f0c:	d9000015 	stw	r4,0(sp)
    8f10:	2825883a 	mov	r18,r5
    8f14:	a524f204 	addi	r20,r20,-27704
    8f18:	a4400017 	ldw	r17,0(r20)
    8f1c:	8cc00c17 	ldw	r19,48(r17)
    8f20:	8c400c04 	addi	r17,r17,48
    8f24:	98004526 	beq	r19,zero,903c <__call_exitprocs+0x160>
    8f28:	9c000117 	ldw	r16,4(r19)
    8f2c:	00900034 	movhi	r2,16384
    8f30:	10bfffc4 	addi	r2,r2,-1
    8f34:	9d402217 	ldw	r21,136(r19)
    8f38:	85bfffc4 	addi	r22,r16,-1
    8f3c:	80a1883a 	add	r16,r16,r2
    8f40:	8421883a 	add	r16,r16,r16
    8f44:	8421883a 	add	r16,r16,r16
    8f48:	ac2f883a 	add	r23,r21,r16
    8f4c:	84000204 	addi	r16,r16,8
    8f50:	9c21883a 	add	r16,r19,r16
    8f54:	b0002716 	blt	r22,zero,8ff4 <__call_exitprocs+0x118>
    8f58:	90000726 	beq	r18,zero,8f78 <__call_exitprocs+0x9c>
    8f5c:	a800041e 	bne	r21,zero,8f70 <__call_exitprocs+0x94>
    8f60:	b5bfffc4 	addi	r22,r22,-1
    8f64:	bdffff04 	addi	r23,r23,-4
    8f68:	843fff04 	addi	r16,r16,-4
    8f6c:	003ff906 	br	8f54 <_gp+0xffff7ba4>
    8f70:	b9002017 	ldw	r4,128(r23)
    8f74:	913ffa1e 	bne	r18,r4,8f60 <_gp+0xffff7bb0>
    8f78:	99000117 	ldw	r4,4(r19)
    8f7c:	82000017 	ldw	r8,0(r16)
    8f80:	213fffc4 	addi	r4,r4,-1
    8f84:	b100021e 	bne	r22,r4,8f90 <__call_exitprocs+0xb4>
    8f88:	9d800115 	stw	r22,4(r19)
    8f8c:	00000106 	br	8f94 <__call_exitprocs+0xb8>
    8f90:	80000015 	stw	zero,0(r16)
    8f94:	403ff226 	beq	r8,zero,8f60 <_gp+0xffff7bb0>
    8f98:	9f000117 	ldw	fp,4(r19)
    8f9c:	a8000526 	beq	r21,zero,8fb4 <__call_exitprocs+0xd8>
    8fa0:	00800044 	movi	r2,1
    8fa4:	1592983a 	sll	r9,r2,r22
    8fa8:	a9404017 	ldw	r5,256(r21)
    8fac:	494a703a 	and	r5,r9,r5
    8fb0:	2800021e 	bne	r5,zero,8fbc <__call_exitprocs+0xe0>
    8fb4:	403ee83a 	callr	r8
    8fb8:	00000906 	br	8fe0 <__call_exitprocs+0x104>
    8fbc:	a9004117 	ldw	r4,260(r21)
    8fc0:	4908703a 	and	r4,r9,r4
    8fc4:	2000041e 	bne	r4,zero,8fd8 <__call_exitprocs+0xfc>
    8fc8:	b9400017 	ldw	r5,0(r23)
    8fcc:	d9000017 	ldw	r4,0(sp)
    8fd0:	403ee83a 	callr	r8
    8fd4:	00000206 	br	8fe0 <__call_exitprocs+0x104>
    8fd8:	b9000017 	ldw	r4,0(r23)
    8fdc:	403ee83a 	callr	r8
    8fe0:	99000117 	ldw	r4,4(r19)
    8fe4:	e13fcc1e 	bne	fp,r4,8f18 <_gp+0xffff7b68>
    8fe8:	89000017 	ldw	r4,0(r17)
    8fec:	993fdc26 	beq	r19,r4,8f60 <_gp+0xffff7bb0>
    8ff0:	003fc906 	br	8f18 <_gp+0xffff7b68>
    8ff4:	00800034 	movhi	r2,0
    8ff8:	10800004 	addi	r2,r2,0
    8ffc:	10000f26 	beq	r2,zero,903c <__call_exitprocs+0x160>
    9000:	99400117 	ldw	r5,4(r19)
    9004:	99000017 	ldw	r4,0(r19)
    9008:	2800091e 	bne	r5,zero,9030 <__call_exitprocs+0x154>
    900c:	20000826 	beq	r4,zero,9030 <__call_exitprocs+0x154>
    9010:	89000015 	stw	r4,0(r17)
    9014:	a8000226 	beq	r21,zero,9020 <__call_exitprocs+0x144>
    9018:	a809883a 	mov	r4,r21
    901c:	00000000 	call	0 <__reset-0x8000>
    9020:	9809883a 	mov	r4,r19
    9024:	00000000 	call	0 <__reset-0x8000>
    9028:	8cc00017 	ldw	r19,0(r17)
    902c:	003fbd06 	br	8f24 <_gp+0xffff7b74>
    9030:	9823883a 	mov	r17,r19
    9034:	2027883a 	mov	r19,r4
    9038:	003fba06 	br	8f24 <_gp+0xffff7b74>
    903c:	dfc00a17 	ldw	ra,40(sp)
    9040:	df000917 	ldw	fp,36(sp)
    9044:	ddc00817 	ldw	r23,32(sp)
    9048:	dd800717 	ldw	r22,28(sp)
    904c:	dd400617 	ldw	r21,24(sp)
    9050:	dd000517 	ldw	r20,20(sp)
    9054:	dcc00417 	ldw	r19,16(sp)
    9058:	dc800317 	ldw	r18,12(sp)
    905c:	dc400217 	ldw	r17,8(sp)
    9060:	dc000117 	ldw	r16,4(sp)
    9064:	dec00b04 	addi	sp,sp,44
    9068:	f800283a 	ret

0000906c <__mulsi3>:
    906c:	0005883a 	mov	r2,zero
    9070:	20000726 	beq	r4,zero,9090 <__mulsi3+0x24>
    9074:	20c0004c 	andi	r3,r4,1
    9078:	2008d07a 	srli	r4,r4,1
    907c:	18000126 	beq	r3,zero,9084 <__mulsi3+0x18>
    9080:	1145883a 	add	r2,r2,r5
    9084:	294b883a 	add	r5,r5,r5
    9088:	203ffa1e 	bne	r4,zero,9074 <_gp+0xffff7cc4>
    908c:	f800283a 	ret
    9090:	f800283a 	ret

00009094 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    9094:	defffd04 	addi	sp,sp,-12
    9098:	df000215 	stw	fp,8(sp)
    909c:	df000204 	addi	fp,sp,8
    90a0:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
    90a4:	0001883a 	nop
    90a8:	e0bfff17 	ldw	r2,-4(fp)
    90ac:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
    90b0:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    90b4:	10000226 	beq	r2,zero,90c0 <_exit+0x2c>
    ALT_SIM_FAIL();
    90b8:	002af070 	cmpltui	zero,zero,43969
    90bc:	00000106 	br	90c4 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
    90c0:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    90c4:	003fff06 	br	90c4 <_gp+0xffff7d14>
