# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst cpu.clk_0 -pg 1 -lvl 1 -y 350
preplace inst cpu.sys_clk_timer -pg 1 -lvl 3 -y 290
preplace inst cpu.jtag_uart -pg 1 -lvl 3 -y 190
preplace inst cpu.cpu -pg 1 -lvl 2 -y 270
preplace inst cpu -pg 1 -lvl 1 -y 40 -regy -20
preplace inst cpu.led_pio -pg 1 -lvl 3 -y 390
preplace inst cpu.onchip_mem -pg 1 -lvl 3 -y 30
preplace inst cpu.sysid -pg 1 -lvl 3 -y 110
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)cpu.clk,(SLAVE)onchip_mem.clk1,(SLAVE)led_pio.clk,(MASTER)clk_0.clk,(SLAVE)sys_clk_timer.clk,(SLAVE)sysid.clk,(SLAVE)jtag_uart.clk) 1 1 2 390 400 720
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc INTERCONNECT<net_container>cpu</net_container>(SLAVE)onchip_mem.s1,(SLAVE)sysid.control_slave,(SLAVE)sys_clk_timer.s1,(SLAVE)led_pio.s1,(MASTER)cpu.data_master,(MASTER)cpu.instruction_master,(SLAVE)cpu.jtag_debug_module,(SLAVE)jtag_uart.avalon_jtag_slave) 1 1 2 430 460 680
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)sys_clk_timer.irq,(MASTER)cpu.d_irq,(SLAVE)jtag_uart.irq) 1 2 1 700
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)cpu.reset_n,(SLAVE)led_pio.reset,(SLAVE)sys_clk_timer.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart.reset,(SLAVE)onchip_mem.reset1,(SLAVE)sysid.reset) 1 1 2 410 440 740
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)cpu.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)clk_0.clk_in,(SLAVE)cpu.clk) 1 0 1 NJ
levelinfo -pg 1 0 180 940
levelinfo -hier cpu 190 220 460 780 930
